ALTERNATION Pacticle    C A X
ALTERNATION Root        V N I J R N-N V-N I-N N-J V-J I-J N-V V-V I-V CD OD P 
ALTERNATION Suffix      SUFFIX
ALTERNATION Infl        INFL           ;inflection
ALTERNATION PN_Suffix   PN_SUFF
ALTERNATION CD          CD OD 
ALTERNATION End         End


FEATURES voice fut

FIELDCODE  lf   U   ;lexical item
FIELDCODE  lx   L   ;sublexicon
FIELDCODE  alt  A   ;alternation
FIELDCODE  fea  F   ;features
FIELDCODE  gl   G   ;gloss


INCLUDE rullex\verb.lex    ;file of verbs
INCLUDE rullex\suffix.lex    ;file of suffixes
INCLUDE rullex\noun.lex    ;file of suffixes
INCLUDE rullex\mon.grm 

END
