;Mongolian.rul

ALPHABET
     б в г д ж з к л м н п р с т ф х ц ч ш щ а е ё и й о ө у ү ъ ы ь э ю я - + 	 
NULL 0
ANY @
BOUNDARY #
SUBSET V   а и о ө у ү э
SUBSET C   б в г д ж з к л м н п р с т ф х ц ч ш щ

RULE "defaults" 1 38
    б в г д ж з к л м н п р с т ф х ц ч ш щ а е ё и й о ө у ү ъ ы ь э ю я - + @
    б в г д ж з к л м н п р с т ф х ц ч ш щ а е ё и й о ө у ү ъ ы ь э ю я - + @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

RULE " 0:а <=> C C__+:0 на#" 10 7

      0  C  +  н  а  #   @
      а  C  0  н  а  #   @
 1:   0  2  1  2  1  1   1
 2:   0  3  1  3  1  1   1
 3:   7  3  4  3  1  1   1
 4:   0  2  1  5  1  1   1
 5:   0  3  1  3  6  1   1
 6:   0  2  1  2  1  0   1
 7.   0  0  8  0  0  0   0
 8.   0  0  0  9  0  0   0
 9.   0  0  0  0 10  0   0
10.   0  0  0  0  0  1   0

;

RULE " 0:о <=> C C__+:0 но#" 10 7

      0  C  +  н  о  #   @
      о  C  0  н  о  #   @
 1:   0  2  1  2  1  1   1
 2:   0  3  1  3  1  1   1
 3:   7  3  4  3  1  1   1
 4:   0  2  1  5  1  1   1
 5:   0  3  1  3  6  1   1
 6:   0  2  1  2  1  0   1
 7.   0  0  8  0  0  0   0
 8.   0  0  0  9  0  0   0
 9.   0  0  0  0 10  0   0
10.   0  0  0  0  0  1   0

RULE " 0:э <=> C C__+:0 нэ#" 10 7

      0  C  +  н  э  #   @
      э  C  0  н  э  #   @
 1:   0  2  1  2  1  1   1
 2:   0  3  1  3  1  1   1
 3:   7  3  4  3  1  1   1
 4:   0  2  1  5  1  1   1
 5:   0  3  1  3  6  1   1
 6:   0  2  1  2  1  0   1
 7.   0  0  8  0  0  0   0
 8.   0  0  0  9  0  0   0
 9.   0  0  0  0 10  0   0
10.   0  0  0  0  0  1   0

;double consonants + n insert 'o' vowel  

RULE " +:о <=> о C C__ н#" 8 7

      +  +  о  C  н  #   @
      о  @  о  C  н  #   @
 1:   0  1  2  1  1  1   1
 2:   0  1  2  3  3  1   1
 3:   0  1  2  4  4  1   1
 4:   7  5  2  1  1  1   1
 5:   0  1  2  1  6  1   1
 6:   0  1  2  1  1  0   1
 7.   0  0  0  0  8  0   0
 8.   0  0  0  0  0  1   0

;consonants + gd insert 'a' vowel
END
