;монгол хэлний үгийн задлуур
ALPHABET
     а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я - + Б Ү Д А Э И Ө У Ч Х Й Ж Е Н Л Ы 
NULL 0
ANY @
BOUNDARY #
SUBSET C б в г д ж з к л м н п р с т ф х ц ч ш щ е ё ю я
SUBSET V а и о ө у ү э 
SUBSET GG э ү ө 
SUBSET RR а о у я
SUBSET MN м н г л б в р                         
SUBSET ZZ д ж з ц с т х ч ш 
SUBSET ZH д ж з ц с т ч ш
SUBSET ZS д ж з ц т ч ш х
SUBSET ZD ж з ц т ч ш 
SUBSET ZT д з ц с т х  
SUBSET TT ч ш ж к
SUBSET DP г с р в
SUBSET SS ч ш ж г 				
SUBSET QL б в д з л м н п р с т ф х ц е ё ю я 
SUBSET FK ю я е ё
SUBSET WW м н л в
SUBSET OO а у я
SUBSET FF э ү и е ю
SUBSET YY а и о ө у ү э й ь
SUBSET BB э ү е ю ө
SUBSET II д ж з ц с т ч ш 
SUBSET JJ г н 
SUBSET PP с м т 
SUBSET MM м н г л б в 

RULE "defaults" 1 31
    б в г д ж з к л м н п р с т ф х ц ч ш щ ъ ы ь ю я е ё а и о @
    б в г д ж з к л м н п р с т ф х ц ч ш щ ъ ы ь ю я е ё а и о @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 


RULE "defaults" 1 22
    ө у ү э - + Б Ү Д А Э И Ө У Ч Х Й Ж Е Н Ы @
    ө у ү э - + Б Ү Д А Э И Ө У Ч Х Й Ж Е Н Ы @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 


RULE " Д:д /<= [г|с ] +:0 ___" 3 5
      г  +  Д  с   @
      г  0  д  с   @
 1:   2  1  1  2   1
 2:   2  3  1  2   1
 3:   2  1  0  2   1
; Ын:ны хувиргах дүрэм


RULE " +:н => [ээ|аа|оо|өө|уу|үү] ___ [Д:|Ы: (Ы:@) н: (н:@) ]" 16 11
      +  ү  Д  Ы  н  у  ө  о  а  э   @
      н  ү  @  @  @  у  ө  о  а  э   @
 1:   0  2  1  1  1  7  9 11 13 15   1
 2:   0  3  1  1  1  7  9 11 13 15   1
 3:   4  3  1  1  1  7  9 11 13 15   1
 4.   0  0  1  5  0  0  0  0  0  0   0
 5.   0  0  0  6  1  0  0  0  0  0   0
 6.   0  0  0  0  1  0  0  0  0  0   0
 7:   0  2  1  1  1  8  9 11 13 15   1
 8:   4  2  1  1  1  8  9 11 13 15   1
 9:   0  2  1  1  1  7 10 11 13 15   1
10:   4  2  1  1  1  7 10 11 13 15   1
11:   0  2  1  1  1  7  9 12 13 15   1
12:   4  2  1  1  1  7  9 12 13 15   1
13:   0  2  1  1  1  7  9 11 14 15   1
14:   4  2  1  1  1  7  9 11 14 15   1
15:   0  2  1  1  1  7  9 11 13 16   1
16:   4  2  1  1  1  7  9 11 13 16   1


RULE " н:ы => [аа|оо|уу] +:@ Ы: (Ы:@) ___" 10 7
      н  а  +  Ы  о  у   @
      ы  а  @  @  о  у   @
 1:   0  2  1  1  7  9   1
 2:   0  3  1  1  7  9   1
 3:   0  3  4  1  7  9   1
 4:   0  2  1  5  7  9   1
 5:   1  2  1  6  7  9   1
 6:   1  2  1  1  7  9   1
 7:   0  2  1  1  8  9   1
 8:   0  2  4  1  8  9   1
 9:   0  2  1  1  7 10   1
10:   0  2  4  1  7 10   1


RULE " Ы:0 /<= [ээ|өө|үү] +:0 ___ н: (н:@)" 9 7
      э  +  Ы  н  ө  ү   @
      э  0  0  @  ө  ү   @
 1:   2  1  1  1  6  8   1
 2:   3  1  1  1  6  8   1
 3:   3  4  1  1  6  8   1
 4:   2  1  5  1  6  8   1
 5:   2  1  1  0  6  8   1
 6:   2  1  1  1  7  8   1
 7:   2  4  1  1  7  8   1
 8:   2  1  1  1  6  9   1
 9:   2  4  1  1  6  9   1


RULE " Ы:0 => [аа|оо|уу|ээ|өө|үү|ий|ай|ой|уй|эй|үй] +:@ ___" 16 11
      Ы  а  +  о  у  э  ө  ү  и  й   @
      0  а  @  о  у  э  ө  ү  и  й   @
 1:   0  2  1  5  7  9 11 13 15  1   1
 2:   0  3  1  5  7  9 11 13 15 16   1
 3:   0  3  4  5  7  9 11 13 15 16   1
 4:   1  2  1  5  7  9 11 13 15  1   1
 5:   0  2  1  6  7  9 11 13 15 16   1
 6:   0  2  4  6  7  9 11 13 15 16   1
 7:   0  2  1  5  8  9 11 13 15 16   1
 8:   0  2  4  5  8  9 11 13 15 16   1
 9:   0  2  1  5  7 10 11 13 15 16   1
10:   0  2  4  5  7 10 11 13 15 16   1
11:   0  2  1  5  7  9 12 13 15  1   1
12:   0  2  4  5  7  9 12 13 15  1   1
13:   0  2  1  5  7  9 11 14 15 16   1
14:   0  2  4  5  7  9 11 14 15 16   1
15:   0  2  1  5  7  9 11 13 15 16   1
16:   0  2  4  5  7  9 11 13 15  1   1
; Ыг:ийг- хувиргах д үрэм


RULE " Ы:й <=> [[GG* C* |RR* C* TT|г |и C*|C* и: (и:@) QL] +:и|C* и +:0|ь: (+:0)|[GG|GG C*] +:0 0: (0:@) н: (н:@)] ___" 10 18
      Ы  Ы  GG  +  0  н  C  ь  и  +  RR  TT  г  и  QL  н  я   @
      й  @  GG  0  @  @  C  @  и  и  RR  TT  г  @  QL  н  я   @
 1:   0  1     2  1  1  1    1  8  9  6     1     1  1  9     1  1  1   1
 2:   0  1     2  3  1  1    2  8  9  6     1     2  2  9     2  2  2   1
 3:   0  1     2  1  4  1    1  8  9  6     1     1  1  9     1  1  1   1
 4:   0  1     2  1  7  5    1  8  9  6     1     1  1  9     1  5  1   1
 5:   1  0     2  1  1  6    1  8  9  6     1     1  1  9     1  6  1   1
 6:   1  0     2  1  1  1    1  8  9  6     1     1  1  9     1  1  1   1
 7:   0  1     2  1  1  5    1  8  9  6     1     1  1  9     1  5  1   1
 8:   1  0     2  6  1  1    1  8  9  6     1     1  1  9     1  1  1   1
 9:   0  1     2  6  1  1    9  8 10  6     1     9  9 10     1  1  1   1
10:   0  1     2  6  1  1    1  8 10  6     1     1  1 10     1  1  1   1


RULE " +:и /<= [[C|C*] RR [RR*|й*] QL*|C* и|V|й|RR RR|RR C* и QL*| C RR C* и:(и:0) QL*] ___" 12 14
      C  RR  и  и  QL  +  и  й  V  я  а  о  у   @
      C  RR  @  0  QL  и  и  й  V  я  а  о  у   @
 1:    10    12  9  1    10  1  9  9    9 12 12 12 12   1
 2:     2     3  9  1     2  1  9  9    9  3  3  3  3   1
 3:     3     8  4  1     3  1  4  9    9  3  8  8  8   1
 4:     2     6  9  5     4  0  9  9    9  4  6  6  6   1
 5:     2     6  9  1     5  0  9  9    9  5  6  6  6   1
 6:     6     8  7  1     6  1  7  9    9  8  8  8  8   1
 7:     2     6  9  1     7  0  9  9    9  7  6  6  6   1
 8:     2     8  7  1     2  0  7  9    9  8  8  8  8   1
 9:     2     6  9  1     2  0  9  9    9  6  6  6  6   1
10:     2    11  9  1     2  1  9  9    9 11 11 11 11   1
11:     2    11  4  1    11  0  4 11    9 11 11 11 11   1
12:     2    12  7  1    12  0  7 12    9 12 12 12 12   1


RULE " +:и => [GG* C* | RR* C* TT|г |и C*] ___ Ы:" 3 10
      +  и  C  Ы  г  RR  TT  GG  я   @
      и  и  C  @  г  RR  TT  GG  я   @
 1:   3  2    1  1  1     1     1     1  1   1
 2:   3  2    2  1  2     1     2     1  2   1
 3.   0  0    0  1  0     0     0     0  0   0


RULE " Ы:ы /<= [GG | GG C*| RR* C* TT| г|аа|оо|уу] +:0 ___" 10 12
      GG  +  Ы  C  RR  TT  г  а  о  у  я   @
      GG  0  ы  C  RR  TT  г  а  о  у  я   @
 1:      2  1  1    1     9     4  4  5  7  9  1   1
 2:      2  3  1    2     9     2  2  5  7  9  2   1
 3:      2  1  0    1     9     4  4  5  7  9  1   1
 4:      2  3  1    1     9     4  4  5  7  9  1   1
 5:      2  1  1    1     9     4  4  6  7  9  1   1
 6:      2  3  1    1     9     4  4  6  7  9  1   1
 7:      2  1  1    1     9     4  4  5  8  9  1   1
 8:      2  3  1    1     9     4  4  5  8  9  1   1
 9:      2  1  1    1    10     4  4  5  7 10  1   1
10:      2  3  1    1    10     4  4  5  7 10  1   1


RULE " Ы:й /<= [C* [RR|я] [RR*|й*] QL|й|RR RR|C* RR:(RR:@) QL|C RR C* и:(и:0) QL] +:@ ___" 12 11
      C  я  RR  QL  +  Ы  й  RR  и  и   @
      C  я  RR  QL  @  й  й     @  @  0   @
 1:     9  9     5     9  1  1  6     5  1  1   1
 2:     9  3     2     3  1  1  2     2  1  1   1
 3:     9  2    10     9  4  1  6    10  1  1   1
 4:     9  2     5     9  1  0  6     5  1  1   1
 5:     9  8     8     3  1  1  5     8  1  1   1
 6:     9  2     5     9  4  1  6     5  1  1   1
 7:     9  2     7     3  4  1  6     7  1  1   1
 8:     9  3     7     3  4  1  6     7  1  1   1
 9:     9 10    10     9  1  1  6    10  1  1   1
10:    10 10     7    10  1  1  6     7 11 11   1
11:     9  3     5     3  1  1  6     5  1 12   1
12:     9  3     5     3  1  1  6     5  1  1   1
; нЫ:ний- хувиргах дүрэм


RULE " Ы:и <=> [ээ|өө|үү] +:@ ___ н: (н:@)" 10 8
      Ы  Ы  э  +  н  ө  ү   @
      и  @  э  @  @  ө  ү   @
 1:   0  1  2  1  1  7  9   1
 2:   0  1  3  1  1  7  9   1
 3:   0  1  3  4  1  7  9   1
 4:   6  5  2  1  1  7  9   1
 5:   0  1  2  1  0  7  9   1
 6.   0  0  0  0  1  0  0   0
 7:   0  1  2  1  1  8  9   1
 8:   0  1  2  4  1  8  9   1
 9:   0  1  2  1  1  7 10   1
10:   0  1  2  4  1  7 10   1


RULE " н:й <=> [ээ|өө|үү] +:@ Ы: (Ы:@) ___" 10 8
      н  н  э  +  Ы  ө  ү   @
      й  @  э  @  @  ө  ү   @
 1:   0  1  2  1  1  7  9   1
 2:   0  1  3  1  1  7  9   1
 3:   0  1  3  4  1  7  9   1
 4:   0  1  2  1  5  7  9   1
 5:   1  0  2  1  6  7  9   1
 6:   1  0  2  1  1  7  9   1
 7:   0  1  2  1  1  8  9   1
 8:   0  1  2  4  1  8  9   1
 9:   0  1  2  1  1  7 10   1
10:   0  1  2  4  1  7 10   1


RULE " Ы:и /<= [RR| RR й* C*| RR* и |C ь] +:0 ___" 5 9
      RR  +  Ы  й  C  и  ь  я   @
      RR  0  и  й  C  и  ь  я   @
 1:      2  1  1  1    5  4  1  5   1
 2:      2  3  1  2    2  4  1  2   1
 3:      2  1  0  1    5  4  1  2   1
 4:      2  3  1  1    5  4  1  2   1
 5:      2  1  1  1    5  4  4  2   1


RULE " Ы:ы => RR [C* и |й*|C*|C* и: (и:@)|C* RR:(RR:@) C*|ь:(ь:@)] QL* +:0 н* ___" 17 13
      Ы  RR  ь  QL  +  н  C  RR  и  й  и  я   @
      ы  RR  @  QL  0  н  C     @  @  й  и  я   @
 1:   0     2  1     1  1  1    1     2  1  1  1  2   1
 2:   0     7  3     2 15  2    2     7 11  2 16  7   1
 3:   0     2  5     3  4  3    1     2  1  1  1  3   1
 4:   1     2  1     1  1  4    1     2  1  1  1  2   1
 5:   0     2  1     5  6  5    1     2  1  1  1  5   1
 6:   1     2  1     1  1  6    1     2  1  1  1  2   1
 7:   0     8  3     7 10  7    7     8 11  1 16  8   1
 8:   0     8  3     8  9  8    8     8 11  1 16  8   1
 9:   1     2  1     1  1  9    1     2  1  1  1  2   1
10:   1     2  1     1  1 10    1     2  1  1  1  2   1
11:   0     2  1    11 12 11    1     2 13  1 13 11   1
12:   1     2  1     1  1 12    1     2  1  1  1  2   1
13:   0     2  1    13 14 13    1     2  1  1  1 13   1
14:   1     2  1     1  1 14    1     2  1  1  1  2   1
15:   1     2  1     1  1 15    1     2  1  1  1  2   1
16:   0     2  1    16 17 16    1     2 13  1 13 16   1
17:   1     2  1     1  1 17    1     2  1  1  1  2   1


RULE " 0:н <=> [GG|GG C*] +:0 ___ н:@ Ы:@" 6 8
      0  GG  +  н  Ы  C  н   @
      н  GG  0  @  @  C  н   @
 1:   0     2  1  1  1    1  1   1
 2:   0     2  3  1  1    2  2   1
 3:   5     2  1  4  1    1  4   1
 4:   0     2  1  1  0    1  1   1
 5.   0     0  0  6  0    0  6   0
 6.   0     0  0  0  1    0  0   0


RULE " н:и <=> [GG|GG C*] +:0 0: (0:@) ___ Ы:@" 7 9
      н  н  GG  +  0  Ы  C  н   @
      и  @  GG  0  @  @  C  н   @
 1:   0  1     2  1  1  1    1  1   1
 2:   0  1     2  3  1  1    2  2   1
 3:   0  1     2  1  4  1    1  1   1
 4:   6  5     2  1  7  1    1  5   1
 5:   0  1     2  1  1  0    1  1   1
 6.   0  0     0  0  0  1    0  0   0
 7:   6  5     2  1  1  1    1  5   1
;ХкыE 0:и <=> [цц|[цц|и] C*] +:0 н ___ Ы:@
; Ын:ы н-ээр төгссөн үгийг хувиргах дүрэм


RULE " н:0 <=> [V: (V:@) н|JJ [{а,о}: ({а,о}:@)|{ө,э}: ({ө,э}:@)]] +:@ Ы: (Ы:@) ___" 12 12
      н  н  V  н  +  Ы  JJ  ө  э  а  о   @
      0  @    @  н  @  @  JJ  @  @  @  @   @
 1:   0  1    2  7  1  1     7  2  2  2  2   1
 2:   0  1    2  3  1  1     7  2  2  2  2   1
 3:   0  1    2  7  4  1     7  8  9 11 12   1
 4:   0  1    2  7  1  5     7  2  2  2  2   1
 5:   1  0    2  0  1  6     7  2  2  2  2   1
 6:   1  0    2  0  1  1     7  2  2  2  2   1
 7:   0  1    2  7  1  1     7  8  9 11 12   1
 8:   0  1    2  3  4  1     7 10  2  2  2   1
 9:   0  1    2  3  4  1     7  2 10  2  2   1
10:   0  1    2  3  4  1     7  2  2  2  2   1
11:   0  1    2  3  4  1     7  2  2 10  2   1
12:   0  1    2  3  4  1     7  2  2  2 10   1
; Хэлний угийн н:нг болгох дүрэм
;ХкыE н: => ёё ___ +:@ C* [Ы:@|Ү:|У: ]
;ХкыE 0:г => ёё н ___ +:@ C* [Ы:@|Ү:@|У:@]


RULE " 0:г <=> V н ___ +:@ C* [Ы:@|Ү:@|У:@]" 6 9
      0  V  н  +  C  У  Ү  Ы   @
      г  V  н  @  C  @  @  @   @
 1:   0    2  1  1    1  1  1  1   1
 2:   0    2  3  1    1  1  1  1   1
 3:   5    2  1  4    1  1  1  1   1
 4:   0    2  4  1    4  0  0  0   1
 5.   0    0  0  6    0  0  0  0   0
 6.   0    0  6  0    6  1  1  1   0
; эгшгээр төгссөн үгэнд Ын:ын болгох дүрэм


RULE " {а,о}:ы <=> JJ ___ +:0 Ы: (Ы:@)" 6 8
      а  о  а  о  JJ  +  Ы   @
      ы  ы  @  @  JJ  0  @   @
 1:   0  0  1  1     2  1  1   1
 2:   5  5  3  3     2  1  1   1
 3:   0  0  1  1     2  4  1   1
 4:   0  0  1  1     2  1  0   1
 5.   0  0  0  0     0  6  0   0
 6.   0  0  0  0     0  0  1   0


RULE " Ы:н <=> JJ [{а,о}: ({а,о}:@)|{ө,э}: ({ө,э}:@)] +:@ ___ н:" 10 11
      Ы  Ы  JJ  ө  +  н  э  а  о  н   @
      н  @  JJ  @  @  @  @  @  @  н   @
 1:   0  1     2  1  1  1  1  1  1  2   1
 2:   0  1     2  3  1  1  6  9 10  2   1
 3:   0  1     2  8  4  1  1  1  1  2   1
 4:   7  5     2  1  1  1  1  1  1  2   1
 5:   0  1     2  1  1  0  1  1  1  0   1
 6:   0  1     2  1  4  1  8  1  1  2   1
 7.   0  0     0  0  0  1  0  0  0  2   0
 8:   0  1     2  1  4  1  1  1  1  2   1
 9:   0  1     2  1  4  1  1  8  1  2   1
10:   0  1     2  1  4  1  1  1  8  2   1


RULE " Ы:г <=> JJ [{а,о}: ({а,о}:@)|{ө,э}: ({ө,э}:@)] +:@ ___ г:" 10 10
      Ы  Ы  JJ  ө  +  г  э  а  о   @
      г  @  JJ  @  @  @  @  @  @   @
 1:   0  1     2  1  1  2  1  1  1   1
 2:   0  1     2  3  1  2  6  9 10   1
 3:   0  1     2  8  4  2  1  1  1   1
 4:   7  5     2  1  1  2  1  1  1   1
 5:   0  1     2  1  1  0  1  1  1   1
 6:   0  1     2  1  4  2  8  1  1   1
 7.   0  0     0  0  0  2  0  0  0   0
 8:   0  1     2  1  4  2  1  1  1   1
 9:   0  1     2  1  4  2  1  8  1   1
10:   0  1     2  1  4  2  1  1  8   1


RULE " г:0 <=> JJ [{а,о}: ({а,о}:@)|{ө,э}: ({ө,э}:@)] +:@ Ы: (Ы:@) ___" 10 10
      г  г  JJ  ө  +  Ы  э  а  о   @
      0  @  JJ  @  @  @  @  @  @   @
 1:   0  2     2  1  1  1  1  1  1   1
 2:   0  2     2  3  1  1  6  9 10   1
 3:   0  2     2  8  4  1  1  1  1   1
 4:   0  2     2  1  1  5  1  1  1   1
 5:   1  0     2  1  1  7  1  1  1   1
 6:   0  2     2  1  4  1  8  1  1   1
 7:   1  0     2  1  1  1  1  1  1   1
 8:   0  2     2  1  4  1  1  1  1   1
 9:   0  2     2  1  4  1  1  8  1   1
10:   0  2     2  1  4  1  1  1  8   1
; эгшгээр төгссөн үгэнд Ын:ийн болгох дүрэм


RULE " {ө,э}:и <=> JJ ___ +:@ Ы: (Ы:@)" 6 8
      ө  э  ө  э  JJ  +  Ы   @
      и  и  @  @  JJ  @  @   @
 1:   0  0  1  1     2  1  1   1
 2:   5  5  3  3     2  1  1   1
 3:   0  0  1  1     2  4  1   1
 4:   0  0  1  1     2  1  0   1
 5.   0  0  0  0     0  6  0   0
 6.   0  0  0  0     0  0  1   0


RULE " +:й => JJ {ө,э}: ({ө,э}:@) ___ Ы: (Ы:@)" 6 6
      +  JJ  ө  Ы  э   @
      й  JJ  @  @  @   @
 1:   0     2  1  1  1   1
 2:   0     2  3  1  5   1
 3:   4     2  6  1  1   1
 4.   0     0  0  1  0   0
 5:   4     2  1  1  6   1
 6:   4     2  1  1  1   1


RULE " +:й /<= JJ [ээ|өө|үү] ___ Ы: (Ы:@)" 7 7
      JJ  э  +  Ы  ө  ү   @
      JJ  э  й  @  ө  ү   @
 1:      2  1  1  1  1  1   1
 2:      2  3  1  1  6  7   1
 3:      2  4  1  1  1  1   1
 4:      2  1  5  1  1  1   1
 5:      2  1  1  0  1  1   1
 6:      2  1  1  1  4  1   1
 7:      2  1  1  1  1  4   1
;эгшиг зохицох ёс
;ХкыE Ү:а => [ яя [C*|ь:(ь:@)|а:(а:@) C*|й C*|[ай|ёё н] 0: (0:@)]|ы|й|ай C* а:(а:@) C*] +:@ C* (Б: (Б:@)) (Ү: (Ү:@)) C* ___ 
; мон.рул дээр ни "0: (0:@)|ь: (ь:@)" а:(а:@) C*-иин урд нэмнэ. харин эгсхиг оруулсан бол 
; +:@ ;дараа (0: (0:@)) нэмэх хэрэгтэи.


RULE " Ү:а => OO [и* C*|й C*|0: (0:@)|ь: (ь:@)|а:(а:@) C*] +:@ C* и* (Б: (Б:@)) (Ү: (Ү:@)) C* ___" 61 14
      Ү  OO  и  C  +  Ү  Б  й  0  ь  а  я  а   @
      а  OO  и  C  @  @  @  й  @  @  @  я  а   @
 1:   0     2  1    1  1  1  1  1  1  1  1  2  2   1
 2:   0     2  2    2  3  1  1 12 22 22 42  2 42   1
 3:   4     2  3    3  1  4  6  1  1  1  1  3  2   1
 4:   5     2  1    4  1  5  1  1  1  1  1  4  2   1
 5:   1     2  1    5  1  1  1  1  1  1  1  5  2   1
 6:  10     2  1    6  1 10  7  1  1  1  1  6  2   1
 7:   8     2  1    7  1  8  1  1  1  1  1  7  2   1
 8:   9     2  1    8  1  9  1  1  1  1  1  8  2   1
 9:   1     2  1    9  1  1  1  1  1  1  1  9  2   1
10:  11     2  1   10  1 11  1  1  1  1  1 10  2   1
11:   1     2  1   11  1  1  1  1  1  1  1 11  2   1
12:   0     2  1   12 13  1  1  1  1  1  1 12  2   1
13:  14     2 13   13  1 14 16  1  1  1  1 13  2   1
14:  15     2  1   14  1 15  1  1  1  1  1 14  2   1
15:   1     2  1   15  1  1  1  1  1  1  1 15  2   1
16:  20     2  1   16  1 20 17  1  1  1  1 16  2   1
17:  18     2  1   17  1 18  1  1  1  1  1 17  2   1
18:  19     2  1   18  1 19  1  1  1  1  1 18  2   1
19:   1     2  1   19  1  1  1  1  1  1  1 19  2   1
20:  21     2  1   20  1 21  1  1  1  1  1 20  2   1
21:   1     2  1   21  1  1  1  1  1  1  1 21  2   1
22:   0     2  1    1 33  1  1  1 23 23  1  2  2   1
23:   0     2  1    1 24  1  1  1  1  1  1  2  2   1
24:  25     2 24   24  1 25 27  1  1  1  1 24  2   1
25:  26     2  1   25  1 26  1  1  1  1  1 25  2   1
26:   1     2  1   26  1  1  1  1  1  1  1 26  2   1
27:  31     2  1   27  1 31 28  1  1  1  1 27  2   1
28:  29     2  1   28  1 29  1  1  1  1  1 28  2   1
29:  30     2  1   29  1 30  1  1  1  1  1 29  2   1
30:   1     2  1   30  1  1  1  1  1  1  1 30  2   1
31:  32     2  1   31  1 32  1  1  1  1  1 31  2   1
32:   1     2  1   32  1  1  1  1  1  1  1 32  2   1
33:  34     2 33   33  1 34 36  1  1  1  1 33  2   1
34:  35     2  1   34  1 35  1  1  1  1  1 34  2   1
35:   1     2  1   35  1  1  1  1  1  1  1 35  2   1
36:  40     2  1   36  1 40 37  1  1  1  1 36  2   1
37:  38     2  1   37  1 38  1  1  1  1  1 37  2   1
38:  39     2  1   38  1 39  1  1  1  1  1 38  2   1
39:   1     2  1   39  1  1  1  1  1  1  1 39  2   1
40:  41     2  1   40  1 41  1  1  1  1  1 40  2   1
41:   1     2  1   41  1  1  1  1  1  1  1 41  2   1
42:   0     2  1   42 43  1  1  1  1  1 52 42 52   1
43:  44     2 43   43  1 44 46  1  1  1  1 43  2   1
44:  45     2  1   44  1 45  1  1  1  1  1 44  2   1
45:   1     2  1   45  1  1  1  1  1  1  1 45  2   1
46:  50     2  1   46  1 50 47  1  1  1  1 46  2   1
47:  48     2  1   47  1 48  1  1  1  1  1 47  2   1
48:  49     2  1   48  1 49  1  1  1  1  1 48  2   1
49:   1     2  1   49  1  1  1  1  1  1  1 49  2   1
50:  51     2  1   50  1 51  1  1  1  1  1 50  2   1
51:   1     2  1   51  1  1  1  1  1  1  1 51  2   1
52:   0     2  1   52 53  1  1  1  1  1  1 52  2   1
53:  54     2 53   53  1 54 56  1  1  1  1 53  2   1
54:  55     2  1   54  1 55  1  1  1  1  1 54  2   1
55:   1     2  1   55  1  1  1  1  1  1  1 55  2   1
56:  60     2  1   56  1 60 57  1  1  1  1 56  2   1
57:  58     2  1   57  1 58  1  1  1  1  1 57  2   1
58:  59     2  1   58  1 59  1  1  1  1  1 58  2   1
59:   1     2  1   59  1  1  1  1  1  1  1 59  2   1
60:  61     2  1   60  1 61  1  1  1  1  1 60  2   1
61:   1     2  1   61  1  1  1  1  1  1  1 61  2   1



RULE " Ү:э => BB [и* C*|й C*|0: (0:@|ь: (ь:@)|э: (э:@) C*] +:@ C* и* (Б: (Б:@)) (Ү: (Ү:@)) C* ___" 61 15
      Ү  BB  и  C  +  Ү  Б  й  0  ь  э  ю  е  э   @
      э  BB  и  C  @  @  @  й  @  @  @  ю  е  э   @
 1:   0     2  1    1  1  1  1  1  1  1  1  2  2  2   1
 2:   0     2  2    2  3  1  1 12 22 22 42  2  2 42   1
 3:   4     2  3    3  1  4  6  1  1  1  1  3  3  2   1
 4:   5     2  1    4  1  5  1  1  1  1  1  4  4  2   1
 5:   1     2  1    5  1  1  1  1  1  1  1  5  5  2   1
 6:  10     2  1    6  1 10  7  1  1  1  1  6  6  2   1
 7:   8     2  1    7  1  8  1  1  1  1  1  7  7  2   1
 8:   9     2  1    8  1  9  1  1  1  1  1  8  8  2   1
 9:   1     2  1    9  1  1  1  1  1  1  1  9  9  2   1
10:  11     2  1   10  1 11  1  1  1  1  1 10 10  2   1
11:   1     2  1   11  1  1  1  1  1  1  1 11 11  2   1
12:   0     2  1   12 13  1  1  1  1  1  1 12 12  2   1
13:  14     2 13   13  1 14 16  1  1  1  1 13 13  2   1
14:  15     2  1   14  1 15  1  1  1  1  1 14 14  2   1
15:   1     2  1   15  1  1  1  1  1  1  1 15 15  2   1
16:  20     2  1   16  1 20 17  1  1  1  1 16 16  2   1
17:  18     2  1   17  1 18  1  1  1  1  1 17 17  2   1
18:  19     2  1   18  1 19  1  1  1  1  1 18 18  2   1
19:   1     2  1   19  1  1  1  1  1  1  1 19 19  2   1
20:  21     2  1   20  1 21  1  1  1  1  1 20 20  2   1
21:   1     2  1   21  1  1  1  1  1  1  1 21 21  2   1
22:   0     2  1    1 33  1  1  1 23 23  1  2  2  2   1
23:   0     2  1    1 24  1  1  1  1  1  1  2  2  2   1
24:  25     2 24   24  1 25 27  1  1  1  1 24 24  2   1
25:  26     2  1   25  1 26  1  1  1  1  1 25 25  2   1
26:   1     2  1   26  1  1  1  1  1  1  1 26 26  2   1
27:  31     2  1   27  1 31 28  1  1  1  1 27 27  2   1
28:  29     2  1   28  1 29  1  1  1  1  1 28 28  2   1
29:  30     2  1   29  1 30  1  1  1  1  1 29 29  2   1
30:   1     2  1   30  1  1  1  1  1  1  1 30 30  2   1
31:  32     2  1   31  1 32  1  1  1  1  1 31 31  2   1
32:   1     2  1   32  1  1  1  1  1  1  1 32 32  2   1
33:  34     2 33   33  1 34 36  1  1  1  1 33 33  2   1
34:  35     2  1   34  1 35  1  1  1  1  1 34 34  2   1
35:   1     2  1   35  1  1  1  1  1  1  1 35 35  2   1
36:  40     2  1   36  1 40 37  1  1  1  1 36 36  2   1
37:  38     2  1   37  1 38  1  1  1  1  1 37 37  2   1
38:  39     2  1   38  1 39  1  1  1  1  1 38 38  2   1
39:   1     2  1   39  1  1  1  1  1  1  1 39 39  2   1
40:  41     2  1   40  1 41  1  1  1  1  1 40 40  2   1
41:   1     2  1   41  1  1  1  1  1  1  1 41 41  2   1
42:   0     2  1   42 43  1  1  1  1  1 52 42 42 52   1
43:  44     2 43   43  1 44 46  1  1  1  1 43 43  2   1
44:  45     2  1   44  1 45  1  1  1  1  1 44 44  2   1
45:   1     2  1   45  1  1  1  1  1  1  1 45 45  2   1
46:  50     2  1   46  1 50 47  1  1  1  1 46 46  2   1
47:  48     2  1   47  1 48  1  1  1  1  1 47 47  2   1
48:  49     2  1   48  1 49  1  1  1  1  1 48 48  2   1
49:   1     2  1   49  1  1  1  1  1  1  1 49 49  2   1
50:  51     2  1   50  1 51  1  1  1  1  1 50 50  2   1
51:   1     2  1   51  1  1  1  1  1  1  1 51 51  2   1
52:   0     2  1   52 53  1  1  1  1  1  1 52 52  2   1
53:  54     2 53   53  1 54 56  1  1  1  1 53 53  2   1
54:  55     2  1   54  1 55  1  1  1  1  1 54 54  2   1
55:   1     2  1   55  1  1  1  1  1  1  1 55 55  2   1
56:  60     2  1   56  1 60 57  1  1  1  1 56 56  2   1
57:  58     2  1   57  1 58  1  1  1  1  1 57 57  2   1
58:  59     2  1   58  1 59  1  1  1  1  1 58 58  2   1
59:   1     2  1   59  1  1  1  1  1  1  1 59 59  2   1
60:  61     2  1   60  1 61  1  1  1  1  1 60 60  2   1
61:   1     2  1   61  1  1  1  1  1  1  1 61 61  2   1


RULE " Ү:о => о [и* C*|й C*|ь: (ь:@)|о: (о:@) C*] +:@ C* и* (Б: (Б:@)) (Ү: (Ү:@)) C* ___" 61 11
      Ү  о  и  C  +  Ү  Б  й  ь  о   @
      о  о  и  C  @  @  @  й  @  @   @
 1:   0  2  1    1  1  1  1  1  1  1   1
 2:   0 42  2    2  3  1  1 12 22 42   1
 3:   4  2  3    3  1  4  6  1  1  1   1
 4:   5  2  1    4  1  5  1  1  1  1   1
 5:   1  2  1    5  1  1  1  1  1  1   1
 6:  10  2  1    6  1 10  7  1  1  1   1
 7:   8  2  1    7  1  8  1  1  1  1   1
 8:   9  2  1    8  1  9  1  1  1  1   1
 9:   1  2  1    9  1  1  1  1  1  1   1
10:  11  2  1   10  1 11  1  1  1  1   1
11:   1  2  1   11  1  1  1  1  1  1   1
12:   0  2  1   12 13  1  1  1  1  1   1
13:  14  2 13   13  1 14 16  1  1  1   1
14:  15  2  1   14  1 15  1  1  1  1   1
15:   1  2  1   15  1  1  1  1  1  1   1
16:  20  2  1   16  1 20 17  1  1  1   1
17:  18  2  1   17  1 18  1  1  1  1   1
18:  19  2  1   18  1 19  1  1  1  1   1
19:   1  2  1   19  1  1  1  1  1  1   1
20:  21  2  1   20  1 21  1  1  1  1   1
21:   1  2  1   21  1  1  1  1  1  1   1
22:   0  2  1    1 33  1  1  1 23  1   1
23:   0  2  1    1 24  1  1  1  1  1   1
24:  25  2 24   24  1 25 27  1  1  1   1
25:  26  2  1   25  1 26  1  1  1  1   1
26:   1  2  1   26  1  1  1  1  1  1   1
27:  31  2  1   27  1 31 28  1  1  1   1
28:  29  2  1   28  1 29  1  1  1  1   1
29:  30  2  1   29  1 30  1  1  1  1   1
30:   1  2  1   30  1  1  1  1  1  1   1
31:  32  2  1   31  1 32  1  1  1  1   1
32:   1  2  1   32  1  1  1  1  1  1   1
33:  34  2 33   33  1 34 36  1  1  1   1
34:  35  2  1   34  1 35  1  1  1  1   1
35:   1  2  1   35  1  1  1  1  1  1   1
36:  40  2  1   36  1 40 37  1  1  1   1
37:  38  2  1   37  1 38  1  1  1  1   1
38:  39  2  1   38  1 39  1  1  1  1   1
39:   1  2  1   39  1  1  1  1  1  1   1
40:  41  2  1   40  1 41  1  1  1  1   1
41:   1  2  1   41  1  1  1  1  1  1   1
42:   0 52  1   42 43  1  1  1  1 52   1
43:  44  2 43   43  1 44 46  1  1  1   1
44:  45  2  1   44  1 45  1  1  1  1   1
45:   1  2  1   45  1  1  1  1  1  1   1
46:  50  2  1   46  1 50 47  1  1  1   1
47:  48  2  1   47  1 48  1  1  1  1   1
48:  49  2  1   48  1 49  1  1  1  1   1
49:   1  2  1   49  1  1  1  1  1  1   1
50:  51  2  1   50  1 51  1  1  1  1   1
51:   1  2  1   51  1  1  1  1  1  1   1
52:   0  2  1   52 53  1  1  1  1  1   1
53:  54  2 53   53  1 54 56  1  1  1   1
54:  55  2  1   54  1 55  1  1  1  1   1
55:   1  2  1   55  1  1  1  1  1  1   1
56:  60  2  1   56  1 60 57  1  1  1   1
57:  58  2  1   57  1 58  1  1  1  1   1
58:  59  2  1   58  1 59  1  1  1  1   1
59:   1  2  1   59  1  1  1  1  1  1   1
60:  61  2  1   60  1 61  1  1  1  1   1
61:   1  2  1   61  1  1  1  1  1  1   1


RULE " Ү:ө => ө [и* C*|й C*|ь: (ь:@)|ө: (ө:@) C*] +:@ C* и* (Б: (Б:@)) (Ү: (Ү:@)) C* ___" 61 11
      Ү  ө  и  C  +  Ү  Б  й  ь  ө   @
      ө  ө  и  C  @  @  @  й  @  @   @
 1:   0  2  1    1  1  1  1  1  1  1   1
 2:   0 42  2    2  3  1  1 12 22 42   1
 3:   4  2  3    3  1  4  6  1  1  1   1
 4:   5  2  1    4  1  5  1  1  1  1   1
 5:   1  2  1    5  1  1  1  1  1  1   1
 6:  10  2  1    6  1 10  7  1  1  1   1
 7:   8  2  1    7  1  8  1  1  1  1   1
 8:   9  2  1    8  1  9  1  1  1  1   1
 9:   1  2  1    9  1  1  1  1  1  1   1
10:  11  2  1   10  1 11  1  1  1  1   1
11:   1  2  1   11  1  1  1  1  1  1   1
12:   0  2  1   12 13  1  1  1  1  1   1
13:  14  2 13   13  1 14 16  1  1  1   1
14:  15  2  1   14  1 15  1  1  1  1   1
15:   1  2  1   15  1  1  1  1  1  1   1
16:  20  2  1   16  1 20 17  1  1  1   1
17:  18  2  1   17  1 18  1  1  1  1   1
18:  19  2  1   18  1 19  1  1  1  1   1
19:   1  2  1   19  1  1  1  1  1  1   1
20:  21  2  1   20  1 21  1  1  1  1   1
21:   1  2  1   21  1  1  1  1  1  1   1
22:   0  2  1    1 33  1  1  1 23  1   1
23:   0  2  1    1 24  1  1  1  1  1   1
24:  25  2 24   24  1 25 27  1  1  1   1
25:  26  2  1   25  1 26  1  1  1  1   1
26:   1  2  1   26  1  1  1  1  1  1   1
27:  31  2  1   27  1 31 28  1  1  1   1
28:  29  2  1   28  1 29  1  1  1  1   1
29:  30  2  1   29  1 30  1  1  1  1   1
30:   1  2  1   30  1  1  1  1  1  1   1
31:  32  2  1   31  1 32  1  1  1  1   1
32:   1  2  1   32  1  1  1  1  1  1   1
33:  34  2 33   33  1 34 36  1  1  1   1
34:  35  2  1   34  1 35  1  1  1  1   1
35:   1  2  1   35  1  1  1  1  1  1   1
36:  40  2  1   36  1 40 37  1  1  1   1
37:  38  2  1   37  1 38  1  1  1  1   1
38:  39  2  1   38  1 39  1  1  1  1   1
39:   1  2  1   39  1  1  1  1  1  1   1
40:  41  2  1   40  1 41  1  1  1  1   1
41:   1  2  1   41  1  1  1  1  1  1   1
42:   0 52  1   42 43  1  1  1  1 52   1
43:  44  2 43   43  1 44 46  1  1  1   1
44:  45  2  1   44  1 45  1  1  1  1   1
45:   1  2  1   45  1  1  1  1  1  1   1
46:  50  2  1   46  1 50 47  1  1  1   1
47:  48  2  1   47  1 48  1  1  1  1   1
48:  49  2  1   48  1 49  1  1  1  1   1
49:   1  2  1   49  1  1  1  1  1  1   1
50:  51  2  1   50  1 51  1  1  1  1   1
51:   1  2  1   51  1  1  1  1  1  1   1
52:   0  2  1   52 53  1  1  1  1  1   1
53:  54  2 53   53  1 54 56  1  1  1   1
54:  55  2  1   54  1 55  1  1  1  1   1
55:   1  2  1   55  1  1  1  1  1  1   1
56:  60  2  1   56  1 60 57  1  1  1   1
57:  58  2  1   57  1 58  1  1  1  1   1
58:  59  2  1   58  1 59  1  1  1  1   1
59:   1  2  1   59  1  1  1  1  1  1   1
60:  61  2  1   60  1 61  1  1  1  1   1
61:   1  2  1   61  1  1  1  1  1  1   1
;баганын тоо БҮ-аас хэтэрсэн тул үүнийг дахин ажлуулна.нэг дүрмэнд багтах боломжгүй
;ХкыE Ү:а => [яя [C*|й C*|а:(а:@) C*]|ы|ай||ай C* а:(а:@) C*] +:@ C* (0: (0:@)) (Ү: (Ү:@)) C* ___
;ХкыE Ү:э /<= яя C*[#|и C*] +:@ C* (Б: (Б:@)) (Ү: (Ү:@)) C*  ___
;гээгдэх эгшгийн дүрэм 


RULE " а:0 => [C* [V|FK] й* [ZZ|MN|с т]|ь д] ___ [[ZH|MN] +:@ [Ы:ы|Ү:@|У:@] | SS +:@ [Ы:@|Ү:@|У:@] ]" 11 23
      а  ь  д  ZH  +  У  Ү  Ы  MN  SS  Ы  C  V  й  ZZ  с  т  FK  ж  ч  ш  г   @
      0  ь  д  ZH  @  @  @  ы  MN  SS  @  C  V  й  ZZ  с  т  FK  ж  ч  ш  г   @
 1:   0  2  1     1  1  1  1  1     1     1  1    1    9  1     1  1  1    11  1  1  1  1   1
 2:   0  2  3     1  1  1  1  1     1     1  1    1    9  1     1  1  1    11  1  1  1  1   1
 3:   4  2  1     1  1  1  1  1     1     1  1    1    9  1     1  1  1    11  1  1  1  1   1
 4.   0  0  5     5  0  0  0  0     5     7  0    0    0  0     0  5  5     0  7  7  7  7   0
 5.   0  0  0     0  6  0  0  0     0     0  0    0    0  0     0  0  0     0  0  0  0  0   0
 6.   0  0  0     0  0  1  1  1     0     0  0    0    0  0     0  0  0     0  0  0  0  0   0
 7.   0  0  0     0  8  0  0  0     0     0  0    0    0  0     0  0  0     0  0  0  0  0   0
 8.   0  0  0     0  0  1  1  1     0     0  1    0    0  0     0  0  0     0  0  0  0  0   0
 9:   0  2  3     3  1  1  1  1     3     3  1    1    9  9     3 10  3    11  3  3  3  3   1
10:   4  2  1     1  1  1  1  1     1     1  1    1    9  1     1  1  3    11  1  1  1  1   1
11:   0  2  3     3  1  1  1  1     3     3  1    1    9 11     3 10  3    11  3  3  3  3   1


RULE " о:0 => [C* V й* [ZZ|MN]|ц|MN с] ___ [[ZH|MN] +:@ [н#|г|Ы:ы| Ү:@|У:@|х л]| SS +:@ [Ы:|Ү:@|У:@|0:@] ]" 12 25
      о  MN  с  ZH  +  х  л  У  Ү  Ы  г  н  #  SS  0  Ы  ц  C  V  й  ZZ  ж  ч  ш   @
      0  MN  с  ZH  @  х  л  @  @  ы  г  н  #  SS  @  @  ц  C  V  й  ZZ  ж  ч  ш   @
 1:   0     2  1     1  1  1  2  1  1  1  2  2  1     1  1  1  3    1   11  1     1  1  1  1   1
 2:   0     2  3     1  1  1  2  1  1  1  2  2  1     1  1  1  3    1   11  1     1  1  1  1   1
 3:   4     2  1     1  1  1  2  1  1  1  2  2  1     1  1  1  3    1   11  1     1  1  1  1   1
 4.   0     5  5     5  0  0  5  0  0  0  9  5  0     9  0  0  5    0    0  0     5  9  9  9   0
 5.   0     0  0     0  6  0  0  0  0  0  0  0  0     0  0  0  0    0    0  0     0  0  0  0   0
 6.   0     0  0     0  0  7  0  1  1  1  2  8  0     0  0  0  0    0    0  0     0  0  0  0   0
 7.   0     0  0     0  0  0  2  0  0  0  0  0  0     0  0  0  0    0    0  0     0  0  0  0   0
 8.   0     0  0     0  0  0  0  0  0  0  0  0  1     0  0  0  0    0    0  0     0  0  0  0   0
 9.   0     0  0     0 10  0  0  0  0  0  0  0  0     0  0  0  0    0    0  0     0  0  0  0   0
10.   0     0  0     0  0  0  0  1  1  1  0  0  0     0  1  1  0    0    0  0     0  0  0  0   0
11:   0    12  3     3  1  3 12  1  1  1 12 12  1     3  1  1  3    1   11 11     3  3  3  3   1
12:   4     2  3     1  1  1  2  1  1  1  2  2  1     1  1  1  3    1   11  1     1  1  1  1   1


RULE " {а,о}:0 /<= C* RR [н|г] ___ C +:@ Ы:" 6 10
      C  RR  н  а  +  Ы  о  г  я   @
      C  RR  н  0  @  @  0  г  я   @
 1:     1     2  1  1  1  1  1  1  2   1
 2:     1     2  3  1  1  1  1  3  2   1
 3:     1     2  1  4  1  1  4  1  2   1
 4:     5     2  5  1  1  1  1  5  5   1
 5:     1     2  1  1  6  1  1  1  2   1
 6:     1     2  1  1  1  0  1  1  2   1


RULE " и:0 => [V MN* TT | ZZ ZZ] ___ [MN | д] +:@ Ы:@" 8 12
      и  ZZ  MN  +  Ы  д  V  TT  ж  ч  ш   @
      0  ZZ  MN  @  @  д  V  TT  ж  ч  ш   @
 1:   0     2     1  1  1  2    7     1  2  2  2   1
 2:   0     3     1  1  1  3    7     1  3  3  3   1
 3:   4     3     1  1  1  3    7     1  3  3  3   1
 4.   0     0     5  0  0  5    0     0  0  0  0   0
 5.   0     0     0  6  0  0    0     0  0  0  0   0
 6.   0     0     0  0  1  0    0     0  0  0  0   0
 7:   0     2     7  1  1  2    7     8  8  8  8   1
 8:   4     2     1  1  1  2    7     1  2  2  2   1


RULE " и:0 /<= V д ч ___ н +:@ Ы:" 7 8
      V  д  ч  и  н  +  Ы   @
      V  д  ч  0  н  @  @   @
 1:     2  1  1  1  1  1  1   1
 2:     2  3  1  1  1  1  1   1
 3:     2  1  4  1  1  1  1   1
 4:     2  1  1  5  1  1  1   1
 5:     2  1  1  1  6  1  1   1
 6:     2  1  1  1  1  7  1   1
 7:     2  1  1  1  1  1  0   1


RULE " э:0 => [V [MN|ZZ]|MN ZZ] ___ [MN|ZZ] +:@ [в#|Ү:@|Ы:@|У:@]" 9 11
      э  MN  ZZ  +  У  Ы  Ү  в  #  V   @
      0  MN  ZZ  @  @  @  @  в  #  V   @
 1:   0     2     1  1  1  1  1  2  1    8   1
 2:   0     2     3  1  1  1  1  2  1    8   1
 3:   4     2     1  1  1  1  1  2  1    8   1
 4.   0     5     5  0  0  0  0  5  0    0   0
 5.   0     0     0  6  0  0  0  0  0    0   0
 6.   0     0     0  0  1  1  1  7  0    0   0
 7.   0     0     0  0  0  0  0  0  1    0   0
 8:   0     9     3  1  1  1  1  9  1    8   1
 9:   4     2     3  1  1  1  1  2  1    8   1


RULE " {э,ө}:0 /<= [V|FK] C* ___ х +:@ Ы:" 6 9
      V  C  э  х  +  Ы  ө  FK   @
      V  C  0  х  @  @  0  FK   @
 1:     2    1  1  1  1  1  1     6   1
 2:     2    2  3  2  1  1  3     2   1
 3:     2    1  1  4  1  1  1     6   1
 4:     2    1  1  1  5  1  1     6   1
 5:     2    1  1  1  1  0  1     6   1
 6:     2    6  3  6  1  1  3     6   1
;ХкыE э:0 /<= цц [д|т]  ___ с +:@  (0: (0:@))


RULE " ө:0 => [V [ MN|ZZ]|[MN|х|ө] ZZ|GG х ] ___ [MN|ZH] +:@ [Ы:@|н г|Ү:@|У:@ ]" 10 15
      ө  GG  х  MN  +  У  Ү  н  г  Ы  ZH  ZZ  ө  V   @
      0  GG  х  MN  @  @  @  н  г  @  ZH  ZZ  ө  V   @
 1:   0    10  8     8  1  1  1  8  8  1     1     1 10   10   1
 2:   0     2  3     3  1  1  1  3  3  1     9     9 10   10   1
 3:   4     2  8     8  1  1  1  8  8  1     9     9 10   10   1
 4.   0     0  0     5  0  0  0  5  5  0     5     5  0    0   0
 5.   0     0  0     0  6  0  0  0  0  0     0     0  0    0   0
 6.   0     0  0     0  0  1  1  7  0  1     0     0  0    0   0
 7.   0     0  0     0  0  0  0  0  8  0     0     0  0    0   0
 8:   0     2  9     8  1  1  1  8  8  1     9     9 10   10   1
 9:   4     2  8     8  1  1  1  8  8  1     1     1 10   10   1
10:   0     2  9     3  1  1  1  3  3  1     9     9 10   10   1
;өөлний тэмдэгийн дүрэм


RULE " ь:и => C* ___ +:0 [Б:|н#|н (г) [Ы:ы|Д:|Ү:|У:]|Ы:|MN:|ZZ:|Ж:|Ү:|У:]" 5 21
      ь  C  +  У  Ү  Ж  ZZ  MN  Ы  н  г  Ы  Д  #  Б  б  в  л  м  р   @
      и  C  0  @  @  @     @     @  @  н  г  ы  @  #  @  б  в  л  м  р   @
 1:   2    1  1  1  1  1     1     1  1  1  1  1  1  1  1  1  1  1  1  1   1
 2.   0    0  3  0  0  0     0     0  0  0  0  0  0  0  0  0  0  0  0  0   0
 3.   0    0  0  1  1  1     1     1  1  4  1  1  0  0  1  1  1  1  1  1   0
 4.   0    0  0  1  1  0     0     0  0  0  5  1  1  1  0  0  0  0  0  0   0
 5.   0    0  0  1  1  0     0     0  0  0  0  1  1  0  0  0  0  0  0  0   0


RULE " ь:и /<= MN ___ +:0 [II|FK|Ж:]" 4 7
      MN  ь  +  Ж  FK  II   @
      MN  и  0  @  FK  II   @
 1:      2  1  1  1     1     1   1
 2:      2  3  1  1     1     1   1
 3:      2  1  4  1     1     1   1
 4:      2  1  1  0     0     0   1
;Ө\о нөхцлөөр хувиргах дүрэм


RULE " Д:т => DP +:0 ___" 3 4
      Д  DP  +   @
      т  DP  0   @
 1:   0     2  1   1
 2:   0     2  3   1
 3:   1     2  1   1


RULE " +:а => [OO C* и* MN* ZT|RR д] ___ [н MN|MN#|ZZ#|ZZ MN|Д:|Ж:|х л]" 9 17
      +  RR  д  н  MN  #  ZZ  Д  Ж  х  л  OO  C  и  ZT  я   @
      а  RR  д  н  MN  #  ZZ  @  @  х  л  OO  C  и  ZT  я   @
 1:   0     2  1  1     1  1     1  1  1  1  1     9    1  1     1  9   1
 2:   0     2  3  1     1  1     1  1  1  1  1     9    1  1     1  9   1
 3:   4     2  1  1     1  1     1  1  1  1  1     9    1  1     1  9   1
 4.   0     0  7  6     6  0     7  1  1  8  6     0    0  0     7  0   0
 5.   0     0  0  1     1  0     0  0  0  0  1     0    0  0     0  0   0
 6.   0     0  0  0     0  1     0  0  0  0  0     0    0  0     0  0   0
 7.   0     0  0  1     1  1     0  0  0  0  1     0    0  0     0  0   0
 8.   0     0  0  0     0  0     0  0  0  0  1     0    0  0     0  0   0
 9:   0     2  3  9     9  1     9  1  1  3  9     9    9  9     3  9   1


RULE " +:э => [FF C* [ZT|MN]|э: (э:@) MN|MN х|GG C|GG р] ___ [MN#|MN C|ZZ#|Д:|Ж:|х л]" 11 20
      +  GG  р  MN  #  C  ZZ  Д  Ж  х  л  э  FF  ZT  э  ү  ю  е  э   @
      э  GG  р  MN  #  C  ZZ  @  @  х  л  @  FF  ZT  э  ү  ю  е  и   @
 1:   0     2  9     9  1    1     1  1  1  1  9 10    11     1 11 11 11 11 11   1
 2:   0     2  8     8  1    8     8  1  1  8  8 10    11     8  2  2  8  8 10   1
 3:   4     2  9     9  1    1     1  1  1  8  9 10    11     1  2  2 11 11 10   1
 4.   0     0  5     5  0    0     6  1  1  7  5  0     0     6  0  0  0  0  0   0
 5.   0     0  9     9  1    1     1  0  0  8  9  0     0     1  0  0 11 11  0   0
 6.   0     0  0     0  1    0     0  0  0  0  0  0     0     0  0  0  0  0  0   0
 7.   0     0  0     0  0    0     0  0  0  0  9  0     0     0  0  0  0  0  0   0
 8:   4     2  9     9  1    1     1  1  1  1  9 10    11     1  2  2 11 11 10   1
 9:   0     2  9     9  1    1     1  1  1  8  9 10    11     1  2  2 11 11 10   1
10:   0     2  3     3  1    1     1  1  1  1  3 10    11     1 10  2 11 11 10   1
11:   0     2  3     3  1   11    11  1  1  8  3 10    11     8  2  2 11 11 10   1


RULE " +:{о,ө} => [{о,ө} C* [ZT|MN|х]|{о,ө}: ({о,ө}:@) C|{о,ө} MN з] ___ [н#|MN т|MN#|MN C|ZZ|Д:|Ж:@ #]" 16 18
      +  +  о  MN  з  н  #  ө  т  C  ZZ  Д  Ж  о  ө  ZT  х   @
      о  ө  о  MN  з  н  #  ө  т  C  ZZ  @  @  @  @  ZT  х   @
 1:   0  0 15     1  1  1  1 16  1    1     1  1  1 11 13     1  1   1
 2:   0  0  2     3  4  3  1  7  4    4     4  1  1 12 13     4  4   1
 3:   5  0  2     1  4  1  1  7  1    1     1  1  1 11 13     1  1   1
 4:   5  0  2     1  1  1  1  7  1    1     1  1  1 11 13     1  1   1
 5.   0  0  0     6  1  6  0  0  1    0     1  1 10  0  0     1  1   0
 6.   0  0  0     1  1  1  1  0  1    1     1  0  0  0  0     1  1   0
 7:   0  0  2     8  9  8  1  7  9    9     9  1  1 11 14     9  9   1
 8:   0  5  2     1  9  1  1  7  1    1     1  1  1 11 13     1  1   1
 9:   0  5  2     1  1  1  1  7  1    1     1  1  1 11 13     1  1   1
10.   0  0  0     0  0  0  1  0  0    0     0  0  0  0  0     0  0   0
11:   0  0 12     4  4  4  1  7  4    4     4  1  1 12 13     4  4   1
12:   0  0  2     4  4  4  1  7  4    4     4  1  1 12 13     4  4   1
13:   0  0  2     9  9  9  1 14  9    9     9  1  1 11 14     9  9   1
14:   0  0  2     9  9  9  1  7  9    9     9  1  1 11 14     9  9   1
15:   0  0  2     3  4  3  1  7  4   15    15  1  1 12 13     4  4   1
16:   0  0  2     8  9  8  1  7  9   16    16  1  1 11 14     9  9   1


RULE " 0:и <=> (MN) TT +:0 ___ [MN#|ZZ MN|Д:|MN C|г#|Ж:@ #|г:]" 10 15
      0  MN  TT  +  #  ZZ  Д  C  г  Ж  г  ж  ч  ш   @
      и  MN  TT  0  #  ZZ  @  C  г  @  @  ж  ч  ш   @
 1:   0     1     2  1  1     1  1    1  1  1  1  2  2  2   1
 2:   0     1     2  3  1     1  1    1  1  1  1  2  2  2   1
 3:   7     4     2  1  1     5  0    1  0  6  0  5  5  5   1
 4:   0     0     0  1  0     0  1    0  0  1  1  0  0  0   1
 5:   0     0     2  1  1     1  1    1  0  1  1  2  2  2   1
 6:   0     1     2  1  0     1  1    1  1  1  1  2  2  2   1
 7.   0     8     0  0  0     9  1    0  1 10  1  9  9  9   0
 8.   0     1     2  0  1     1  0    1  1  0  0  2  2  2   0
 9.   0     1     0  0  0     0  0    0  1  0  0  0  0  0   0
10.   0     0     0  0  1     0  0    0  0  0  0  0  0  0   0
;ХкыE 0:и /<= ө ЕЕ +:0 ___ Ж:@ э:
; эгшиг жийрэглэхийг хориглох


RULE " +:а /<= [RR RR с|TT|[OO|л] ZH|RR MN] ___ [Д:|ZZ [MN|OO|и|ZZ Ө:]|Ж:|Ж: э]" 10 18
      RR  MN  +  Д  ZZ  Ө  и  OO  Ж  Ж  ZH  л  TT  с  ж  ч  ш   @
      RR  MN  а  @  ZZ  @  и  OO  @  э  ZH  л  TT  с  ж  ч  ш   @
 1:      9     1  1  1     1  1  1     9  1  1     1  8     3  1  3  3  3   1
 2:     10     3  1  1     1  1  1     7  1  1     1  3     3  1  3  3  3   1
 3:      2     1  4  1     1  1  1     7  1  1     1  8     3  1  3  3  3   1
 4:      2     1  1  0     5  1  1     7  0  0     5  8     3  5  5  5  5   1
 5:      2     0  1  1     6  1  0     0  1  1     6  0     3  6  6  6  6   1
 6:      2     1  1  1     1  0  1     7  1  1     1  8     3  1  3  3  3   1
 7:     10     3  1  1     1  1  1     7  1  1     3  8     3  3  3  3  3   1
 8:      2     1  1  1     1  1  1     7  1  1     3  8     3  3  3  3  3   1
 9:     10     3  1  1     1  1  1    10  1  1     1  8     3  1  3  3  3   1
10:     10     3  1  1     1  1  1     7  1  1     1  8     3  3  3  3  3   1


RULE " +:э /<= [GG з|с|т|TT|г|р|л|в|м|FF н|RR C* и х] ___ [г#|ZZ Й:|MN Ү:|ZZ Ө:|ZZ Ү:|ZZ У:|Д:|Ж:|TT]" 10 35
      RR  C  и  х  +  г  #  ZZ  Й  MN  Ү  Ө  У  Д  Ж  TT  FF  н  м  в  л  р  т  с  GG  з  я  ю  е  ж  ч  ш  ү  э   @
      RR  C  и  х  э  г  #  ZZ  @  MN  @  @  @  @  @  TT  FF  н  м  в  л  р  т  с  GG  з  я  ю  е  ж  ч  ш  ү  э   @
 1:      2    1  9  1  1  4  1     1  1     1  1  1  1  1  1     4     9  1  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 2:      2    2  3  2  1  2  1     2  1     2  1  1  1  1  1     2     9  2  2  2  2  2  2  2    10  2  2  2  2  2  2  2 10 10   1
 3:      2    1  9  4  1  4  1     1  1     1  1  1  1  1  1     4     9  4  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 4:      2    1  9  1  5  4  1     1  1     1  1  1  1  1  1     4     9  1  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 5:      2    1  9  7  1  8  1     7  1     8  1  1  1  0  0     0     9  8  8  8  8  8  7  7    10  7  2  9  9  0  0  0 10 10   1
 6:      2    1  9  1  5  4  0     1  1     1  1  1  1  1  1     4     9  1  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 7:      2    1  9  1  1  4  1     1  0     1  0  0  0  1  1     4     9  1  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 8:      2    1  9  1  1  4  1     1  1     1  0  1  1  1  1     4     9  1  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
 9:      2    1  9  1  1  4  1     1  1     1  1  1  1  1  1     4     9  4  4  4  4  4  4  4    10  1  2  9  9  4  4  4 10 10   1
10:      2    1  9  1  1  4  1     1  1     1  1  1  1  1  1     4     9  1  4  4  4  4  4  4    10  4  2  9  9  4  4  4 10 10   1


RULE " +:{о,ө} /<= {о,ө} [ZD|TT|MN|[өө|оо] р] ___ [MN#|ZZ и|ZZ Ү:|ZZ У:|ZZ Э:|Д:|Ж:|Ж: э]" 13 21
      о  ZD  +  MN  #  ө  +  ZZ  и  Ү  У  Э  Д  Ж  Ж  TT  р  ж  ч  ш   @
      о  ZD  о  MN  #  ө  ө  ZZ  и  @  @  @  @  @  э  TT  р  ж  ч  ш   @
 1:   2     1  1     1  1  6  1     1  1  1  1  1  1  1  1     1  1  1  1  1   1
 2:   2     3  1     3  1 12  1     1  1  1  1  1  1  1  1     3  3  3  3  3   1
 3:   2     1  4     1  1  6  1     1  1  1  1  1  1  1  1     1  1  1  1  1   1
 4:   2     8  1     5  1  6  1     8  1  1  1  1  0  0  0     1  5  8  8  8   1
 5:   2     1  1     1  0  6  1     1  1  1  1  1  1  1  1     1  1  1  1  1   1
 6:   9     7  1     7  1  6  1     1  1  1  1  1  1  1  1     7  7  7  7  7   1
 7:   2     1  1     1  1  6  4     1  1  1  1  1  1  1  1     1  1  1  1  1   1
 8:   2     1  1     1  1  6  1     1  0  0  0  0  1  1  1     1  1  1  1  1   1
 9:  10     3  1     3  1 12  1     1  1  1  1  1  1  1  1     3  3  3  3  3   1
10:   2     3  1     3  1 12  1     1  1  1  1  1  1  1  1     3 11  3  3  3   1
11:   2     1  4     1  1  6  4     1  1  1  1  1  1  1  1     1  1  1  1  1   1
12:   9     7  1     7  1 13  1     1  1  1  1  1  1  1  1     7  7  7  7  7   1
13:   9     7  1     7  1  6  1     1  1  1  1  1  1  1  1     7 11  7  7  7   1
;ХкыE +:э /<=  [с|в|цц з|г|р|в|э м] ___ [ЖЖ У:|ЖЖ Ү:|Д:|ЖЖ У:|Ж:|ч:]
;Урт уу,үү нөхцлүүд хувилбар


RULE " {а,о}:у /<= [аа|оо|уу] ___ +:@" 8 7
      у  а  +  о  о  а   @
      у  у  @  у  о  а   @
 1:   2  1  1  1  5  7   1
 2:   3  1  1  1  5  7   1
 3:   3  4  1  4  5  7   1
 4:   2  1  0  1  5  7   1
 5:   2  1  1  1  6  7   1
 6:   2  4  1  4  6  7   1
 7:   2  1  1  1  5  8   1
 8:   2  4  1  4  5  8   1
;ХкыE У:ү => [[цц|и] [C*|й C*|ь: (ь:@)|цц: (цц:@) C*]|{э,ө}|C] +:@ (0: (0:@)) C* ___


RULE " У:ү => [[GG|и] [C*|й C*|ь: (ь:@)|GG: (GG:@) C*]|{э,ө}|C] +:@ C* (У: (У:@)) ___" 33 12
      У  и  GG  C  +  У  ь  й  GG  э  ө   @
      ү  и     @  C  @  @  @  й  GG  э  ө   @
 1:   0  2     1   32  1  1  1  1    16 28 30   1
 2:   0  2     3    2 15  1  9 13     3  3  3   1
 3:   0  2     4    3  8  1  1  1     4  4  4   1
 4:   0  2     1    4  5  1  1  1    16 28 30   1
 5:   6  2     1    5  1  6  1  1    16 28 30   1
 6:   7  2     1   32  1  7  1  1    16 28 30   1
 7:   1  2     1   32  1  1  1  1    16 28 30   1
 8:   6  2     1    8  1  6  1  1    16 28 30   1
 9:   0  2     1   32 10  1 11  1    16 28 30   1
10:   6  2     1   10  1  6  1  1    16 28 30   1
11:   0  2     1   32 12  1  1  1    16 28 30   1
12:   6  2     1   12  1  6  1  1    16 28 30   1
13:   0  2     1   13 14  1  1  1    16 28 30   1
14:   6  2     1   14  1  6  1  1    16 28 30   1
15:   6  2     1   15  1  6  1  1    16 28 30   1
16:   0  2    17   16 27  1 21 25    17 17 17   1
17:   0  2    18   17 20  1  1  1    18 18 18   1
18:   0  2     1   18 19  1  1  1    16 28 30   1
19:   6  2     1   19  1  6  1  1    16 28 30   1
20:   6  2     1   20  1  6  1  1    16 28 30   1
21:   0  2     1   32 22  1 23  1    16 28 30   1
22:   6  2     1   22  1  6  1  1    16 28 30   1
23:   0  2     1   32 24  1  1  1    16 28 30   1
24:   6  2     1   24  1  6  1  1    16 28 30   1
25:   0  2     1   25 26  1  1  1    16 28 30   1
26:   6  2     1   26  1  6  1  1    16 28 30   1
27:   6  2     1   27  1  6  1  1    16 28 30   1
28:   0  2    17   32 29  1 21 25    16 28 30   1
29:   6  2     1   29  1  6  1  1    16 28 30   1
30:   0  2    17   32 31  1 21 25    16 28 30   1
31:   6  2     1   31  1  6  1  1    16 28 30   1
32:   0  2     1   32 33  1  1  1    16 28 30   1
33:   6  2     1   33  1  6  1  1    16 28 30   1
;ХкыE У:у => ХХ [C*|й C*|ь:(ь:@)|ХХ:(ХХ:@) C*|{а,о}] +:@ C* (У:(У:@)) ___


RULE " У:у => RR [и* C*|й C*|ь:(ь:@)|RR:(RR:@) C*] +:@ (0: (0:@)) C* (У:(У:@)) ___" 27 12
      У  RR  и  C  +  У  0  й  ь  RR  я   @
      у  RR  и  C  @  @  @  й  @     @  я   @
 1:   0     2  1    1  1  1  1  1  1     1  2   1
 2:   0    20  2    2  3  1  1  8 12    20 20   1
 3:   4     2  1    3  1  4  6  1  1     1  3   1
 4:   5     2  1    1  1  5  1  1  1     1  2   1
 5:   1     2  1    1  1  1  1  1  1     1  2   1
 6:   4     2  1    6  1  4  7  1  1     1  6   1
 7:   4     2  1    7  1  4  1  1  1     1  7   1
 8:   0     2  1    8  9  1  1  1  1     1  8   1
 9:   4     2  1    9  1  4 10  1  1     1  9   1
10:   4     2  1   10  1  4 11  1  1     1 10   1
11:   4     2  1   11  1  4  1  1  1     1 11   1
12:   0     2  1    1 17  1  1  1 13     1  2   1
13:   0     2  1    1 14  1  1  1  1     1  2   1
14:   4     2  1   14  1  4 15  1  1     1 14   1
15:   4     2  1   15  1  4 16  1  1     1 15   1
16:   4     2  1   16  1  4  1  1  1     1 16   1
17:   4     2  1   17  1  4 18  1  1     1 17   1
18:   4     2  1   18  1  4 19  1  1     1 18   1
19:   4     2  1   19  1  4  1  1  1     1 19   1
20:   0    24  1   20 21  1  1  1  1    24 24   1
21:   4     2  1   21  1  4 22  1  1     1 21   1
22:   4     2  1   22  1  4 23  1  1     1 22   1
23:   4     2  1   23  1  4  1  1  1     1 23   1
24:   0     2  1   24 25  1  1  1  1     1 24   1
25:   4     2  1   25  1  4 26  1  1     1 25   1
26:   4     2  1   26  1  4 27  1  1     1 26   1
27:   4     2  1   27  1  4  1  1  1     1 27   1


RULE " {а,о}:у => C* ___ +:@ У: (У:@)" 3 6
      а  о  C  +  У   @
      у  у  C  @  @   @
 1:   2  2    1  1  1   1
 2.   0  0    0  3  0   0
 3.   0  0    0  0  1   0


RULE " {э,ө}:ү <=> C* ___ +:@ У: (У:@)" 5 8
      э  ө  э  ө  C  +  У   @
      ү  ү  @  @  C  @  @   @
 1:   4  4  2  2    1  1  1   1
 2:   4  4  2  2    1  3  1   1
 3:   4  4  2  2    1  1  0   1
 4.   0  0  0  0    0  5  0   0
 5.   0  0  0  0    0  0  1   0
; урт эгшиг дан болох


RULE " Ү:0 <=> [V|FK|ь: (ь:@)|{э,ө}: ({э,ө}:@)] +:0 ___" 3 15
      Ү  Ү  V  +  FK  ь  э  ө  э  э  э  ө  ө  ө   @
      0  @  V  0  FK  @  @  @  э  и  ү  ө  и  ү   @
 1:   0  1    2  1     2  2  2  2  2  2  2  2  2  2   1
 2:   0  1    2  3     2  2  2  2  2  2  2  2  2  2   1
 3:   1  0    2  1     2  2  2  2  2  2  2  2  2  2   1


RULE " У:0 <=> [V|FK|ь: (ь:@)|{а,о}: ({а,о}:@)] +:0 ___" 3 13
      У  У  V  +  FK  ь  а  о  а  а  о  о   @
      0  @  V  0  FK  @  @  @  а  у  о  у   @
 1:   0  1    2  1     2  2  2  2  2  2  2  2   1
 2:   0  1    2  3     2  2  2  2  2  2  2  2   1
 3:   1  0    2  1     2  2  2  2  2  2  2  2   1


RULE " +:г => [ий|ай|ой|уй|эй|үй|ээ|аа|оо|өө|уу|үү] ___ [Ү:|У: ]" 16 12
      +  ү  Ү  У  у  ө  о  а  э  й  и   @
      г  ү  @  @  у  ө  о  а  э  й  и   @
 1:   0  2  1  1  5  7  9 11 13  1 16   1
 2:   0  3  1  1  5  7  9 11 13 15 16   1
 3:   4  3  1  1  5  7  9 11 13 15 16   1
 4.   0  0  1  1  0  0  0  0  0  0  0   0
 5:   0  2  1  1  6  7  9 11 13 15 16   1
 6:   4  2  1  1  6  7  9 11 13 15 16   1
 7:   0  2  1  1  5  8  9 11 13  1 16   1
 8:   4  2  1  1  5  8  9 11 13  1 16   1
 9:   0  2  1  1  5  7 10 11 13 15 16   1
10:   4  2  1  1  5  7 10 11 13 15 16   1
11:   0  2  1  1  5  7  9 12 13 15 16   1
12:   4  2  1  1  5  7  9 12 13 15 16   1
13:   0  2  1  1  5  7  9 11 14 15 16   1
14:   4  2  1  1  5  7  9 11 14 15 16   1
15:   4  2  1  1  5  7  9 11 13  1 16   1
16:   0  2  1  1  5  7  9 11 13 15 16   1
;нэрээс нэр үүсгэх "БҮр" дагаварД


RULE " Б:б => WW +:0 ___" 3 4
      Б  WW  +   @
      б  WW  0   @
 1:   0     2  1   1
 2:   0     2  3   1
 3:   1     2  1   1


RULE " Б:в /<= WW +:0 ___" 3 4
      WW  +  Б   @
      WW  0  в   @
 1:      2  1  1   1
 2:      2  3  1   1
 3:      2  1  0   1
;хамтрахын нөхцлөөр хувиргах дүрэм


RULE " Й:а => OO [C* и*|й C*] +:@ C* ___" 5 8
      Й  OO  C  и  +  й  я   @
      а  OO  C  и  @  й  я   @
 1:   0     2    1  1  1  1  2   1
 2:   0     2    2  2  3  4  2   1
 3:   1     2    3  1  1  1  3   1
 4:   0     2    4  1  5  1  4   1
 5:   1     2    5  1  1  1  5   1


RULE " Й:э => [BB|и*] [C* и*|й C*] +:@ C* ___" 8 9
      Й  BB  C  и  +  й  ю  е   @
      э  BB  C  и  @  й  ю  е   @
 1:   0     2    1  1  6  7  2  2   1
 2:   0     2    2  2  3  4  2  2   1
 3:   1     2    3  1  6  7  3  3   1
 4:   0     2    4  1  5  7  4  4   1
 5:   1     2    5  1  6  7  5  5   1
 6:   1     2    6  1  6  7  6  6   1
 7:   0     2    7  1  8  7  7  7   1
 8:   1     2    8  1  6  7  8  8   1


RULE " Й:о <=> о [C* и*|й C*] +:@ C* ___" 5 8
      Й  Й  о  C  и  +  й   @
      о  @  о  C  и  @  й   @
 1:   0  1  2    1  1  1  1   1
 2:   0  1  2    2  2  3  4   1
 3:   1  0  2    3  1  1  1   1
 4:   0  1  2    4  1  5  1   1
 5:   1  0  2    5  1  1  1   1


RULE " Й:э /<= [RR C*|RR C* и C] +:@ C* ___" 6 7
      RR  C  и  +  Й  я   @
      RR  C  и  @  э  я   @
 1:      2    1  1  1  1  2   1
 2:      2    2  3  6  1  2   1
 3:      2    4  1  1  1  4   1
 4:      2    1  1  5  1  2   1
 5:      2    5  1  1  0  5   1
 6:      2    6  1  1  0  6   1
;нэрээс нэр үүсгэх "мхӨй" дагаварД


RULE " Ө:а => OO [C*|й C*] +:@ C* (Н: (Н:@)) C* ___" 9 8
      Ө  OO  C  +  Н  й  я   @
      а  OO  C  @  @  й  я   @
 1:   0     2    1  1  1  1  2   1
 2:   0     2    2  3  1  6  2   1
 3:   1     2    3  1  4  1  3   1
 4:   1     2    4  1  5  1  4   1
 5:   1     2    5  1  1  1  5   1
 6:   0     2    6  7  1  1  6   1
 7:   1     2    7  1  8  1  7   1
 8:   1     2    8  1  9  1  8   1
 9:   1     2    9  1  1  1  9   1


RULE " Ө:и => FF [C*|й C*] +:@ C* (Н: (Н:@)) C* ___" 9 9
      Ө  FF  C  +  Н  й  ю  е   @
      и  FF  C  @  @  й  ю  е   @
 1:   0     2    1  1  1  1  2  2   1
 2:   0     2    2  3  1  6  2  2   1
 3:   1     2    3  1  4  1  3  3   1
 4:   1     2    4  1  5  1  4  4   1
 5:   1     2    5  1  1  1  5  5   1
 6:   0     2    6  7  1  1  6  6   1
 7:   1     2    7  1  8  1  7  7   1
 8:   1     2    8  1  9  1  8  8   1
 9:   1     2    9  1  1  1  9  9   1


RULE " Ө:о => о [C*|й C*] +:@ C* (Н: (Н:@)) C* ___" 9 7
      Ө  о  C  +  Н  й   @
      о  о  C  @  @  й   @
 1:   0  2    1  1  1  1   1
 2:   0  2    2  3  1  6   1
 3:   1  2    3  1  4  1   1
 4:   1  2    4  1  5  1   1
 5:   1  2    5  1  1  1   1
 6:   0  2    6  7  1  1   1
 7:   1  2    7  1  8  1   1
 8:   1  2    8  1  9  1   1
 9:   1  2    9  1  1  1   1
;нэрээс нэр үүсгэх "гИй"дагаварҮ зөрчилтэй


RULE " И:а <=> RR C +:0 (0: (0:@)) C ___" 7 8
      И  И  RR  C  +  0  я   @
      а  @  RR  C  0  @  я   @
 1:   0  1     2    1  1  1  2   1
 2:   0  1     2    3  1  1  3   1
 3:   0  1     2    1  4  1  2   1
 4:   0  1     2    6  1  5  6   1
 5:   0  1     2    6  1  7  6   1
 6:   1  0     2    1  1  1  2   1
 7:   0  1     2    6  1  1  6   1


RULE " И:и <=> GG C +:0 C ___" 5 6
      И  И  GG  C  +   @
      и  @  GG  C  0   @
 1:   0  1     2    1  1   1
 2:   0  1     2    3  1   1
 3:   0  1     2    1  4   1
 4:   0  1     2    5  1   1
 5:   1  0     2    1  1   1
;нэрээс нэр үүсгэх "дЭй", "CАC "дагаварҮ


RULE " Э:{а,о} => {а,о} C +:0 C ___" 9 7
      Э  Э  а  C  +  о   @
      а  о  а  C  0  о   @
 1:   0  0  2    1  1  6   1
 2:   0  0  2    3  1  6   1
 3:   0  0  2    1  4  6   1
 4:   0  0  2    5  1  6   1
 5:   1  0  2    1  1  6   1
 6:   0  0  2    7  1  6   1
 7:   0  0  2    1  8  6   1
 8:   0  0  2    9  1  6   1
 9:   0  1  2    1  1  6   1
;нэрээс нэр үүсгэх "CАC "дагаварҮ 


RULE " А:э => [GG|и] [GG*|C*|й C*|ь: (ь:@)|GG: (GG:@) C*] +:@ C* (У: (У:@)) C* ___" 49 10
      А  GG  +  C  У  й  ь  GG  и   @
      э  GG  @  C  @  й  @     @  и   @
 1:   0     2  1    1  1  1  1     1 26   1
 2:   0    18  3    2  1  6 10    18 26   1
 3:   1     2  1    3  4  1  1     1 26   1
 4:   1     2  1    4  5  1  1     1 26   1
 5:   1     2  1    5  1  1  1     1 26   1
 6:   0     2  7    6  1  1  1     1 26   1
 7:   1     2  1    7  8  1  1     1 26   1
 8:   1     2  1    8  9  1  1     1 26   1
 9:   1     2  1    9  1  1  1     1 26   1
10:   0     2 15    1  1  1 11     1 26   1
11:   0     2 12    1  1  1  1     1 26   1
12:   1     2  1   12 13  1  1     1 26   1
13:   1     2  1   13 14  1  1     1 26   1
14:   1     2  1   14  1  1  1     1 26   1
15:   1     2  1   15 16  1  1     1 26   1
16:   1     2  1   16 17  1  1     1 26   1
17:   1     2  1   17  1  1  1     1 26   1
18:   0    22 19   18  1  1  1    22 26   1
19:   1     2  1   19 20  1  1     1 26   1
20:   1     2  1   20 21  1  1     1 26   1
21:   1     2  1   21  1  1  1     1 26   1
22:   0     2 23   22  1  1  1     1 26   1
23:   1     2  1   23 24  1  1     1 26   1
24:   1     2  1   24 25  1  1     1 26   1
25:   1     2  1   25  1  1  1     1 26   1
26:   0    42 27   26  1 30 34    42 26   1
27:   1     2  1   27 28  1  1     1 26   1
28:   1     2  1   28 29  1  1     1 26   1
29:   1     2  1   29  1  1  1     1 26   1
30:   0     2 31   30  1  1  1     1 26   1
31:   1     2  1   31 32  1  1     1 26   1
32:   1     2  1   32 33  1  1     1 26   1
33:   1     2  1   33  1  1  1     1 26   1
34:   0     2 39    1  1  1 35     1 26   1
35:   0     2 36    1  1  1  1     1 26   1
36:   1     2  1   36 37  1  1     1 26   1
37:   1     2  1   37 38  1  1     1 26   1
38:   1     2  1   38  1  1  1     1 26   1
39:   1     2  1   39 40  1  1     1 26   1
40:   1     2  1   40 41  1  1     1 26   1
41:   1     2  1   41  1  1  1     1 26   1
42:   0    46 43   42  1  1  1    46 26   1
43:   1     2  1   43 44  1  1     1 26   1
44:   1     2  1   44 45  1  1     1 26   1
45:   1     2  1   45  1  1  1     1 26   1
46:   0     2 47   46  1  1  1     1 26   1
47:   1     2  1   47 48  1  1     1 26   1
48:   1     2  1   48 49  1  1     1 26   1
49:   1     2  1   49  1  1  1     1 26   1


RULE " А:а => RR [и*|RR*|C*|й C*|ь: (ь:@)] +:@ C* (У: (У:@)) C* ___" 17 10
      А  RR  и  +  C  У  й  ь  я   @
      а  RR  и  @  C  @  й  @  я   @
 1:   0     2  1  1    1  1  1  1  2   1
 2:   0     2  2  3    2  1  6 10  2   1
 3:   1     2  1  1    3  4  1  1  3   1
 4:   1     2  1  1    4  5  1  1  4   1
 5:   1     2  1  1    5  1  1  1  5   1
 6:   0     2  1  7    6  1  1  1  6   1
 7:   1     2  1  1    7  8  1  1  7   1
 8:   1     2  1  1    8  9  1  1  8   1
 9:   1     2  1  1    9  1  1  1  9   1
10:   0     2  1 15    1  1  1 11  2   1
11:   0     2  1 12    1  1  1  1  2   1
12:   1     2  1  1   12 13  1  1 12   1
13:   1     2  1  1   13 14  1  1 13   1
14:   1     2  1  1   14  1  1  1 14   1
15:   1     2  1  1   15 16  1  1 15   1
16:   1     2  1  1   16 17  1  1 16   1
17:   1     2  1  1   17  1  1  1 17   1
;нэрээс нэр үүсгэх "НнцҮг" дагаварт эгшиг жийрэглэх


RULE " Н:а => OO [ZZ|MN] +:0 ___ [MN|х C]" 6 9
      Н  OO  MN  +  х  C  ZZ  я   @
      а  OO  MN  0  х  C  ZZ  я   @
 1:   0     2     1  1  1    1     1  2   1
 2:   0     2     3  1  3    1     3  2   1
 3:   0     2     1  4  1    1     1  2   1
 4:   5     2     1  1  1    1     1  2   1
 5.   0     0     1  0  6    0     0  0   0
 6.   0     0     1  0  1    1     1  2   0


RULE " Н:э => FF [ZZ|MN] +:0 ___ MN" 5 6
      Н  FF  MN  +  ZZ   @
      э  FF  MN  0  ZZ   @
 1:   0     2     1  1     1   1
 2:   0     2     3  1     3   1
 3:   0     2     1  4     1   1
 4:   5     2     1  1     1   1
 5.   0     0     1  0     0   0


RULE " Н:{о,ө} => {о,ө} [ZZ|MN] +:0 ___ MN" 8 8
      Н  Н  о  MN  +  ө  ZZ   @
      о  ө  о  MN  0  ө  ZZ   @
 1:   0  0  2     1  1  6     1   1
 2:   0  0  2     3  1  6     3   1
 3:   0  0  2     1  4  6     1   1
 4:   5  0  2     1  1  6     1   1
 5.   0  0  0     1  0  0     0   0
 6:   0  0  2     7  1  6     7   1
 7:   0  0  2     1  8  6     1   1
 8:   0  5  2     1  1  6     1   1


RULE " Н:и => TT +:0 ___ MN" 4 5
      Н  TT  +  MN   @
      и  TT  0  MN   @
 1:   0     2  1     1   1
 2:   0     2  3     1   1
 3:   4     2  1     1   1
 4.   0     0  0     1   0
;Үйлийн хүсэх нөхцөл


RULE " Е:я => OO [C*|и|й|ь] +:@ ___" 4 9
      Е  OO  ь  +  й  и  C  я   @
      я  OO  ь  @  й  и  C  я   @
 1:   0     2  1  1  1  1    1  2   1
 2:   0     2  3  4  3  3    2  2   1
 3:   0     2  1  4  1  1    1  2   1
 4:   1     2  1  1  1  1    1  2   1


RULE " Е:е => GG C* +:@ ___" 3 5
      Е  GG  C  +   @
      е  GG  C  @   @
 1:   0     2    1  1   1
 2:   0     2    2  3   1
 3:   1     2    1  1   1


RULE " Е:ё => о [C*|и|ь|C* и C] +:@ ___" 5 7
      Е  о  C  и  +  ь   @
      ё  о  C  и  @  ь   @
 1:   0  2    1  1  1  1   1
 2:   0  2    2  3  5  4   1
 3:   0  2    4  1  5  1   1
 4:   0  2    1  1  5  1   1
 5:   1  2    1  1  1  1   1


RULE " +:ъ => [RR C*|RR C* и C] ___ Е:" 5 7
      +  RR  C  и  Е  я   @
      ъ  RR  C  и  @  я   @
 1:   0     2    1  1  1  2   1
 2:   5     2    2  3  1  2   1
 3:   0     2    4  1  1  4   1
 4:   5     2    1  1  1  2   1
 5.   0     0    0  0  1  0   0


RULE " +:ь => C* GG C ___ Е:" 4 5
      +  C  GG  Е   @
      ь  C  GG  @   @
 1:   0    1     2  1   1
 2:   0    3     2  1   1
 3:   4    1     2  1   1
 4.   0    0     0  1   0


RULE " +:ъ /<= RR ___ Е:" 3 4
      RR  +  Е   @
      RR  ъ  @   @
 1:      2  1  1   1
 2:      2  3  1   1
 3:      2  1  0   1
;Үйлийн зэрэгцүүлэн холбох нөхцөл


RULE " Ж:ж => V* [ZZ|MN|YY|ь: (ь:@)|FK] +:@ (0: (0:@)) ___" 5 10
      Ж  V  ZZ  +  0  MN  YY  ь  FK   @
      ж  V  ZZ  @  @  MN  YY  @  FK   @
 1:   0    2     2  1  1     2     2  2     2   1
 2:   0    2     2  3  1     2     2  2     2   1
 3:   1    2     2  1  4     2     2  2     2   1
 4:   1    2     2  1  5     2     2  2     2   1
 5:   1    2     2  1  1     2     2  2     2   1


RULE " Ж:ч => C* V C* [V|й] [р|с]  +:0 ___" 6 8
      Ж  C  V  с  +  р  й   @
      ч  C  V  с  0  р  й   @
 1:   0    1    2  1  1  1  1   1
 2:   0    2    3  2  1  2  6   1
 3:   0    1    3  4  1  4  6   1
 4:   0    1    2  1  5  1  1   1
 5:   1    1    2  1  1  1  1   1
 6:   0    1    2  4  1  4  1   1


RULE " Ж:ж /<= C* V C V [р|с]  +:0 (0: (0:@)) ___" 8 8
      C  V  р  +  Ж  0  с   @
      C  V  р  0  ж  @  с   @
 1:     1    2  1  1  1  1  1   1
 2:     3    2  3  1  1  1  3   1
 3:     1    4  1  1  1  1  1   1
 4:     3    2  5  1  1  1  5   1
 5:     1    4  1  6  1  1  1   1
 6:     1    2  1  1  0  7  1   1
 7:     1    2  1  1  0  8  1   1
 8:     1    2  1  1  0  1  1   1
;Үйлийн х өмнө эгшиг авна
;ХкыE 0:а <=> [яя ьь|C а фф] +:0 ___ [х ью|н Д:|Ж:] 


RULE " 0:а <=> [RR C* и д|C RR р|C а PP|OO MM] +:0 ___ [Ж:@ #|р|х|[н|г] г|в|г {т,д}|г#|н#|г ч]" 16 22
      0  RR  C  и  д  +  Ж  #  р  х  г  н  в  т  ч  а  PP  OO  MM  я  м   @
      а  RR  C  и  д  0  @  #  р  х  г  н  в  т  ч  а  PP  OO  MM  я  м   @
 1:   0     2   13  1 13  1  1  1 13 13 13 13 13 13 13 16    13    16    13 16 13   1
 2:   0     2    2  3  2  1  1  1  2  2  2  2  2  2  2 16     2    16     2  2  2   1
 3:   0     2   13  1  4  1  1  1 13 13 13 13 13 13 13 16    13    16    13 16 13   1
 4:   0    14   13  1 13  5  1  1 13 13 13 13 13 13 13 15    13    16    13 16 13   1
 5:   9     2   13  1 13  1  6  1  0  0  7  8  0 13 13 16    13    16    13 16 13   1
 6:   0     2   13  1 13  1  1  0 13 13 13 13 13 13 13 16    13    16    13 16 13   1
 7:   0    14   13  1  0  1  1  0 13 13  0 13 13  0  0 15    13    16    13 16 13   1
 8:   0    14   13  1 13  1  1  0 13 13  0 13 13 13 13 15    13    16    13 16 13   1
 9.   0     0    0  0  0  0 10  0 13 13 11 12 13  0  0  0     0     0     0  0  0   0
10.   0     0    0  0  0  0  0  1  0  0  0  0  0  0  0  0     0     0     0  0  0   0
11.   0     0    0  0 13  0  0  1  0  0 13  0  0 13 13  0     0     0     0  0  0   0
12.   0     0    0  0  0  0  0  1  0  0 13  0  0  0  0  0     0     0     0  0  0   0
13:   0    14   13  1 13  1  1  1 13 13 13 13 13 13 13 15    13    14    13 14 13   1
14:   0     2   13  3 13  1  1  1  4 13 13 13 13 13 13 16    13    16    13 16 13   1
15:   0     2   13  3 13  1  1  1  4 13  4  4  4  4 13 16     4    16     4 16  4   1
16:   0     2   13  3 13  1  1  1 13 13  4  4  4 13 13 16    13    16     4 16  4   1


RULE " 0:о <=> [о|о C* и] MN +:0 ___ [х|MN#|[н|г] г|н#]" 12 11
      0  о  C  и  MN  +  х  #  г  н   @
      о  о  C  и  MN  0  х  #  г  н   @
 1:   0  2    1  1     1  1  1  1  1  1   1
 2:   0  2    2  3     4  1  2  1  4  4   1
 3:   0  2    1  1     4  1  1  1  4  4   1
 4:   0  2    1  1     1  5  1  1  1  1   1
 5:   9  2    1  1     6  1  0  1  7  8   1
 6:   0  2    1  1     1  1  1  0  1  1   1
 7:   0  2    1  1     1  1  1  1  0  1   1
 8:   0  2    1  1     1  1  1  0  0  1   1
 9.   0  0    0  0    10  0  1  0 11 12   0
10.   0  0    0  0     0  0  0  1  0  0   0
11.   0  0    0  0     0  0  0  0  1  0   0
12.   0  0    0  0     0  0  0  1  1  0   0


RULE " 0:ө <=> ө MN +:0 ___ [х|MN#]" 7 7
      0  ө  MN  +  х  #   @
      ө  ө  MN  0  х  #   @
 1:   0  2     1  1  1  1   1
 2:   0  2     3  1  1  1   1
 3:   0  2     1  4  1  1   1
 4:   6  2     5  1  0  1   1
 5:   0  2     1  1  1  0   1
 6.   0  0     7  0  1  0   0
 7.   0  0     0  0  0  1   0


RULE " 0:э <=> [э|и|ү] [PP|з] +:0 ___ [н#|Ж:|х#]" 7 12
      0  ү  з  +  н  #  Ж  х  PP  и  э   @
      э  ү  з  0  н  #  @  х  PP  и  э   @
 1:   0  2  1  1  1  1  1  1     1  2  2   1
 2:   0  2  3  1  1  1  1  1     3  2  2   1
 3:   0  2  1  4  1  1  1  1     1  2  2   1
 4:   6  2  1  1  5  1  0  5     1  2  2   1
 5:   0  2  1  1  1  0  1  1     1  2  2   1
 6.   0  0  0  0  7  0  1  7     0  0  0   0
 7.   0  0  0  0  0  1  0  0     0  0  0   0


RULE " 0:э /<= RR C и р +:0 ___ MN#" 8 10
      RR  C  и  р  +  0  MN  #  я   @
      RR  C  и  р  0  э  MN  #  я   @
 1:      2    1  1  1  1  1     1  1  2   1
 2:      2    3  1  3  1  1     3  1  3   1
 3:      2    1  4  1  1  1     1  1  2   1
 4:      2    1  1  5  1  1     1  1  2   1
 5:      2    1  1  1  6  1     1  1  2   1
 6:      2    1  1  1  1  7     1  1  2   1
 7:      2    1  1  8  1  1     8  1  2   1
 8:      2    1  1  1  1  1     1  0  2   1
;ХкыE 0:а /<= яя ью +:0 ___ ью [И|ХХ|Ү:] 
END