\lf 0
\lx INITIAL
\alt Suffix
\gl

\lf хараа
\lx V-N
\alt Suffix
\gl

\lf багш
\lx N
\alt Suffix
\gl

\lf эгч
\lx N
\alt Suffix
\gl

\lf аав
\lx N
\alt Suffix
\gl

\lf даваа
\lx N
\alt Suffix
\gl

\lf хөрөө
\lx N
\alt Suffix
\gl

\lf баймхай
\lx N
\alt Suffix
\gl

\lf хэлэхүй
\lx N
\alt Suffix
\gl


\lf ах
\lx N
\alt Suffix
\gl

\lf багаж
\lx N
\alt Suffix
\gl

\lf араг
\lx N
\alt Suffix
\gl

\lf зөгий
\lx N
\alt Suffix
\gl

\lf салхи
\lx N
\alt Suffix
\gl

\lf өрөө
\lx N
\alt Suffix
\gl

\lf нутаг
\lx N
\alt Suffix
\gl

\lf говь
\lx N
\alt Suffix
\gl