Дэд үгийн сангийн тайлбар

;consonants + gd insert 'a' vowel
END
INITIAL	initial sublexicon
End 	final sublexicon
V	Verb Үйл үг
N	Noun жинхэнэ нэр 
I	passive root идэвхгүй язгуур
J	adjective тэмдэг нэр
R	Pronoun төлөөний үг
A	adverb дайвар үг
C	Conjection холбох үг
X	exclamation аялга үг
P	Postposition орон цагийн нэр
N-N	нэрээс ж/нэр үг үүссэн
V-N	үйлээс  ж/нэр үг үүссэн
I-N	идэвхгүй язгуураас  ж/нэр үг үүссэн
N-J V-J I-J	нэрээс, үйлээс, идэвхгүй язгуураас тэмдэг нэр үүссэн
N-V V-V I-V	нэрээс, үйлээс, идэвхгүй язгуураас үйл үг үүссэн
CD	cardinal улс орны нэр 
OD	ordinal дэс тоо
INFL	inflection хувилал
SUFFIX	suffix
PN_SUFF	proper noun suffix
