\lf 0
\lx INITIAL
\alt Root
\gl 

\lf 0
\lx SUFFIX
\alt Infl
\gl 

\lf +Ын
\lx SUFFIX
\alt Suffix
\gl +NNI_GENI

\lf +Ыг
\lx SUFFIX
\alt Suffix
\gl +NNI_OBJ

\lf +нЫ
\lx SUFFIX
\alt Suffix
\gl +CaseGen

\lf +Д
\lx SUFFIX
\alt Suffix
\gl +CaseDat

\lf +нД
\lx SUFFIX
\alt Suffix
\gl +CaseDat

\lf +нҮҮ
\lx SUFFIX
\alt Suffix
\gl +CaseDat

\lf +ҮҮс
\lx SUFFIX
\alt Suffix
\gl +CaseAbl

\lf +нҮҮс
\lx SUFFIX
\alt Suffix
\gl +CaseAbl

\lf +ҮҮр
\lx SUFFIX
\alt Suffix
\gl +CaseIns

\lf +тЙй
\lx SUFFIX
\alt Suffix
\gl +Casecomi

\lf +рУУ
\lx SUFFIX
\alt Suffix
\gl +CaseDir

\lf +лУУ
\lx SUFFIX
\alt Suffix
\gl +CaseDir

\lf +ҮҮд
\lx SUFFIX
\alt Suffix
\gl +CaseDir

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +GeneralPoss

\lf +хҮҮ
\lx SUFFIX
\alt Suffix
\gl +GeneralPoss

\lf +минь
\lx SUFFIX
\alt Suffix
\gl +GeneralPoss

\lf +минь
\lx SUFFIX
\alt Suffix
\gl +1persPoss

\lf +маань
\lx SUFFIX
\alt Suffix
\gl +1persPoss

\lf +чинь
\lx SUFFIX
\alt Suffix
\gl +2persPoss

\lf +тань
\lx SUFFIX
\alt Suffix
\gl +2persPoss

\lf +нь
\lx SUFFIX
\alt Suffix
\gl +3persPoss

\lf +гҮ
\lx SUFFIX
\alt Suffix
\gl +NND_GA

\lf +гҮн
\lx SUFFIX
\alt Suffix
\gl +NND_GAN

\lf +лҮг
\lx SUFFIX
\alt Suffix
\gl +NND_LAG

\lf +мҮг
\lx SUFFIX
\alt Suffix
\gl +NND_MAG

\lf +лҮн
\lx SUFFIX
\alt Suffix
\gl +NND_LAN

\lf +мҮд
\lx SUFFIX
\alt Suffix
\gl +NND_MAD

\lf +гҮнҮ
\lx SUFFIX
\alt Suffix
\gl +NND_GANA

\lf +тҮн
\lx SUFFIX
\alt Suffix
\gl +NND_TAN

\lf +тҮг
\lx SUFFIX
\alt Suffix
\gl +NND_TAG

\lf +цҮг
\lx SUFFIX
\alt Suffix
\gl +NND_CAG

\lf +сҮр
\lx SUFFIX
\alt Suffix
\gl +NND_SAR

\lf +гИй
\lx SUFFIX
\alt Suffix
\gl +NND_GAI

\lf +ж
\lx SUFFIX
\alt Suffix
\gl +NND_J

\lf +жин
\lx SUFFIX
\alt Suffix
\gl +NND_JIN

\lf +лж
\lx SUFFIX
\alt Suffix
\gl +NND_LJ

\lf +мж
\lx SUFFIX
\alt Suffix
\gl +NND_MJ

\lf +бай
\lx SUFFIX
\alt Suffix
\gl +NND_BAI

\lf +баа
\lx SUFFIX
\alt Suffix
\gl +NND_BAA

\lf +бар
\lx SUFFIX
\alt Suffix
\gl +NND_BAR

\lf +ч
\lx SUFFIX
\alt Suffix
\gl +NND_CH

\lf +чин
\lx SUFFIX
\alt Suffix
\gl +NND_CHIN

\lf +л
\lx SUFFIX
\alt Suffix
\gl +NND_L

\lf +ль
\lx SUFFIX
\alt Suffix
\gl +NND_LI

\lf +вч
\lx SUFFIX
\alt Suffix
\gl +NND_VCH

\lf +ц
\lx SUFFIX
\alt Suffix
\gl +NND_C

\lf +с
\lx SUFFIX
\alt Suffix
\gl +NND_S

\lf +з
\lx SUFFIX
\alt Suffix
\gl +NND_Z

\lf +т
\lx SUFFIX
\alt Suffix
\gl +NND_T

\lf +мт
\lx SUFFIX
\alt Suffix
\gl +NND_MT

\lf +вх
\lx SUFFIX
\alt Suffix
\gl +NND_VH

\lf +цээ
\lx SUFFIX
\alt Suffix
\gl +NND_CEE

\lf +х
\lx SUFFIX
\alt Suffix
\gl +NND_X

\lf +хи
\lx SUFFIX
\alt Suffix
\gl +NND_XI

\lf +хь
\lx SUFFIX
\alt Suffix
\gl NND_X1

\lf +дҮхь
\lx SUFFIX
\alt Suffix
\gl +NND_DAXI

\lf +Ынх
\lx SUFFIX
\alt Suffix
\gl +NND_IINX

\lf +ЫнхҮн
\lx SUFFIX
\alt Suffix
\gl +NND_IINXEN

\lf +нх
\lx SUFFIX
\alt Suffix
\gl +NND_NX

\lf +нхҮн
\lx SUFFIX
\alt Suffix
\gl +NND_NXAN

\lf +ҮҮс
\lx SUFFIX
\alt Suffix
\gl +NVD_AAS

\lf +ҮҮр
\lx SUFFIX
\alt Suffix
\gl +NVD_AAR

\lf +ҮҮч
\lx SUFFIX
\alt Suffix
\gl +NVD_AACH

\lf +БҮр
\lx SUFFIX
\alt Suffix
\gl +NVD_BAR

\lf +гҮ
\lx SUFFIX
\alt Suffix
\gl +NVD_GA

\lf +дҮл
\lx SUFFIX
\alt Suffix
\gl +NVD_DAL

\lf +дҮс
\lx SUFFIX
\alt Suffix
\gl +NVD_DAS

\lf +лҮг
\lx SUFFIX
\alt Suffix
\gl +NVD_LAG

\lf +лҮн
\lx SUFFIX
\alt Suffix
\gl +NVD_LAN

\lf +лҮгҮ
\lx SUFFIX
\alt Suffix
\gl +NVD_LAGA

\lf +лгҮ
\lx SUFFIX
\alt Suffix
\gl +NVD_LGA

\lf +мҮг
\lx SUFFIX
\alt Suffix
\gl +NVD_MAG

\lf +мҮр
\lx SUFFIX
\alt Suffix
\gl +NVD_MER

\lf +мҮл
\lx SUFFIX
\alt Suffix
\gl +NVD_MAL

\lf +мсҮр
\lx SUFFIX
\alt Suffix
\gl +NVD_MSAR

\lf +УУхАй
\lx SUFFIX
\alt Suffix
\gl +NVD_AAHAI

\lf +уухай
\lx SUFFIX
\alt Suffix
\gl +NVD_UUHAI

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +NVD_AA

\lf +ҮҮн
\lx SUFFIX
\alt Suffix
\gl +NVD_AAN

\lf +цҮҮ
\lx SUFFIX
\alt Suffix
\gl +NVD_CAA

\lf +УУл
\lx SUFFIX
\alt Suffix
\gl +NVD_UUL

\lf +хУУн
\lx SUFFIX
\alt Suffix
\gl +NVD_HUUN

\lf +хУй
\lx SUFFIX
\alt Suffix
\gl +NVD_HUI

\lf +г
\lx SUFFIX
\alt Suffix
\gl +NVD_G

\lf +д
\lx SUFFIX
\alt Suffix
\gl +NVD_D

\lf +в
\lx SUFFIX
\alt Suffix
\gl +NVD_V

\lf +з
\lx SUFFIX
\alt Suffix
\gl +NVD_Z

\lf +с
\lx SUFFIX
\alt Suffix
\gl +NVD_S

\lf +ц
\lx SUFFIX
\alt Suffix
\gl +NVD_C

\lf +м
\lx SUFFIX
\alt Suffix
\gl +NVD_M

\lf +ш
\lx SUFFIX
\alt Suffix
\gl +NVD_SH

\lf +р
\lx SUFFIX
\alt Suffix
\gl +NVD_R

\lf +вч
\lx SUFFIX
\alt Suffix
\gl +NVD_VCH

\lf +гч
\lx SUFFIX
\alt Suffix
\gl +NVD_GCH

\lf +мт
\lx SUFFIX
\alt Suffix
\gl +NVD_MT

\lf +мж
\lx SUFFIX
\alt Suffix
\gl +NVD_MJ

\lf +лт
\lx SUFFIX
\alt Suffix
\gl +NVD_LT

\lf +ль
\lx SUFFIX
\alt Suffix
\gl +NVD_LI

\lf +л
\lx SUFFIX
\alt Suffix
\gl +NVD_L

\lf +рь
\lx SUFFIX
\alt Suffix
\gl +NVD_RI

\lf +мшиг
\lx SUFFIX
\alt Suffix
\gl +NVD_MSHIG

\lf +ууль
\lx SUFFIX
\alt Suffix
\gl +NVD_UULI

\lf +уурь
\lx SUFFIX
\alt Suffix
\gl +NVD_UURI

\lf +н
\lx SUFFIX
\alt Suffix
\gl +NID_N

\lf +нҮ
\lx SUFFIX
\alt Suffix
\gl +NID_NA

\lf +с
\lx SUFFIX
\alt Suffix
\gl +NID_S

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +NID_AA

\lf +н
\lx SUFFIX
\alt Suffix
\gl +JND_N

\lf +т
\lx SUFFIX
\alt Suffix
\gl +JND_T

\lf +тЙй
\lx SUFFIX
\alt Suffix
\gl +JND_TAI

\lf +гүй
\lx SUFFIX
\alt Suffix
\gl +JND_GUI

\lf +нгуй
\lx SUFFIX
\alt Suffix
\gl +JND_NGUI

\lf +нхуй
\lx SUFFIX
\alt Suffix
\gl +JND_NXUI

\lf +гчин
\lx SUFFIX
\alt Suffix
\gl +JND_GCHIN

\lf +гч
\lx SUFFIX
\alt Suffix
\gl +JND_GCH

\lf +лҮг
\lx SUFFIX
\alt Suffix
\gl +JND_LAG

\lf +УУ
\lx SUFFIX
\alt Suffix
\gl +JVD_UU

\lf +УУн
\lx SUFFIX
\alt Suffix
\gl +JVD_UUN

\lf +УУд
\lx SUFFIX
\alt Suffix
\gl +JVD_UUD

\lf +УУр
\lx SUFFIX
\alt Suffix
\gl +JVD_UUR

\lf +УУштАй
\lx SUFFIX
\alt Suffix
\gl +JVD_UUSTAI

\lf +нгУй
\lx SUFFIX
\alt Suffix
\gl +JVD_NGUI

\lf +шгүй
\lx SUFFIX
\alt Suffix
\gl +JVD_SHGUI

\lf +нгай
\lx SUFFIX
\alt Suffix
\gl +JVD_NGAI

\lf +н
\lx SUFFIX
\alt Suffix
\gl +JVD_N

\lf +г
\lx SUFFIX
\alt Suffix
\gl +JVD_G

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +JVD_AA

\lf +гҮ
\lx SUFFIX
\alt Suffix
\gl +JVD_GA

\lf +мҮл
\lx SUFFIX
\alt Suffix
\gl +JVD_MAL

\lf +мҮг
\lx SUFFIX
\alt Suffix
\gl +JVD_MAG

\lf +мхӨй
\lx SUFFIX
\alt Suffix
\gl +JVD_MHAI

\lf +мгӨй
\lx SUFFIX
\alt Suffix
\gl +JVD_MGAI

\lf +мтгӨй
\lx SUFFIX
\alt Suffix
\gl +JVD_MTGAI

\lf +хӨй
\lx SUFFIX
\alt Suffix
\gl +JVD_HAI

\lf +нхӨй
\lx SUFFIX
\alt Suffix
\gl +JVD_NHAI

\lf +гҮр
\lx SUFFIX
\alt Suffix
\gl +JID_GAR

\lf +БҮр
\lx SUFFIX
\alt Suffix
\gl +JID_BAR

\lf +гӨй
\lx SUFFIX
\alt Suffix
\gl +JID_GAI

\lf +р
\lx SUFFIX
\alt Suffix
\gl +JID_R

\lf +н
\lx SUFFIX
\alt Suffix
\gl +JID_N

\lf +Д
\lx SUFFIX
\alt Suffix
\gl +JID_D

\lf +с
\lx SUFFIX
\alt Suffix
\gl +JID_S

\lf +УУл
\lx SUFFIX
\alt Suffix
\gl +VVI_FCAUSU

\lf +лгҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_FCAUSL

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_FCAUSA

\lf +гҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_FCAUSG

\lf +гд
\lx SUFFIX
\alt Suffix
\gl +VVI_FGD

\lf +лц
\lx SUFFIX
\alt Suffix
\gl +VVI_FCOLL

\lf +Д
\lx SUFFIX
\alt Suffix
\gl +VVI_FD

\lf +лд
\lx SUFFIX
\alt Suffix
\gl +VVI_FMUT

\lf +чих
\lx SUFFIX
\alt Suffix
\gl +VVI_SCMPA

\lf +ҮҮдҮх
\lx SUFFIX
\alt Suffix
\gl +VVI_SCMPA

\lf +схий
\lx SUFFIX
\alt Suffix
\gl +VVI_SINT

\lf +знҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_STEMP

\lf +цгҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_SMULT

\lf +Ж
\lx SUFFIX
\alt Suffix
\gl +VVI_CPPAR

\lf +ҮҮд
\lx SUFFIX
\alt Suffix
\gl +VVI_CPPRE

\lf +н
\lx SUFFIX
\alt Suffix
\gl +VVI_CPMUT

\lf +сҮҮр
\lx SUFFIX
\alt Suffix
\gl +VVI_CSCONT

\lf +вч
\lx SUFFIX
\alt Suffix
\gl +VVI_CSREQV

\lf +мҮгц
\lx SUFFIX
\alt Suffix
\gl +VVI_CSPREP

\lf +тҮл
\lx SUFFIX
\alt Suffix
\gl +VVI_CSPREF

\lf +ч
\lx SUFFIX
\alt Suffix
\gl +VVI_CSREQC

\lf +хлҮҮр
\lx SUFFIX
\alt Suffix
\gl +VVI_CSFOLL

\lf +БҮл
\lx SUFFIX
\alt Suffix
\gl +VVI_CSAPP

\lf +нгУУт 
\lx SUFFIX
\alt Suffix
\gl +VVI_CSNGUT

\lf +нгҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_CSNGAA

\lf +лгүй
\lx SUFFIX
\alt Suffix
\gl +VVI_CSNEG

\lf +СҮн
\lx SUFFIX
\alt Suffix
\gl +VVI_CDPAST

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_CDPRA

\lf +дҮг
\lx SUFFIX
\alt Suffix
\gl +VVI_CDPRAD

\lf +х
\lx SUFFIX
\alt Suffix
\gl +VVI_CDFUTH

\lf +мҮҮр
\lx SUFFIX
\alt Suffix
\gl +VVI_CDFUTМ


\lf +хУйц
\lx SUFFIX
\alt Suffix
\gl +VVI_CDFUTY

\lf +нҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_ETPRS


\lf +нҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_ETFUT

\lf +в
\lx SUFFIX
\alt Suffix
\gl +VVI_ETPSTV

\lf +Жээ
\lx SUFFIX
\alt Suffix
\gl +VVI_ETPSTJ

\lf +лҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVI_ETPSTL

\lf +сУгАй
\lx SUFFIX
\alt Suffix
\gl +VVI_EP10RD

\lf +Е
\lx SUFFIX
\alt Suffix
\gl +VVI_EP1ASK

\lf +ҮҮрҮй
\lx SUFFIX
\alt Suffix
\gl +VVI_EP2ORDR

\lf +ҮҮч
\lx SUFFIX
\alt Suffix
\gl +VVI_EP2ORDС


\lf +гтУн
\lx SUFFIX
\alt Suffix
\gl +VVI_EP2ORDG

\lf +УУзАй
\lx SUFFIX
\alt Suffix
\gl +VVI_EP2ORDU

\lf +г
\lx SUFFIX
\alt Suffix
\gl +VVI_EP3ASK

\lf +тУгАй
\lx SUFFIX
\alt Suffix
\gl +VVI_EP3ASKT

\lf +ҮҮсҮй
\lx SUFFIX
\alt Suffix
\gl +VVI_EP3ASKS

\lf +н
\lx SUFFIX
\alt Suffix
\gl +VND_N

\lf +л
\lx SUFFIX
\alt Suffix
\gl +VND_L

\lf +д
\lx SUFFIX
\alt Suffix
\gl +VND_D

\lf +с
\lx SUFFIX
\alt Suffix
\gl +VND_S

\lf +чил
\lx SUFFIX
\alt Suffix
\gl +VND_CHIL

\lf +ш
\lx SUFFIX
\alt Suffix
\gl +VND_SH

\lf +ж
\lx SUFFIX
\alt Suffix
\gl +VND_J

\lf +т
\lx SUFFIX
\alt Suffix
\gl +VND_T

\lf +р
\lx SUFFIX
\alt Suffix
\gl +VND_R

\lf +рх
\lx SUFFIX
\alt Suffix
\gl +VND_RH

\lf +шир
\lx SUFFIX
\alt Suffix
\gl +VND_SHIR

\lf +жир
\lx SUFFIX
\alt Suffix
\gl +VND_JIR

\lf +ц
\lx SUFFIX
\alt Suffix
\gl +VND_C

\lf +лх
\lx SUFFIX
\alt Suffix
\gl +VND_LH

\lf +шҮҮ
\lx SUFFIX
\alt Suffix
\gl +VND_SHAA

\lf +лд
\lx SUFFIX
\alt Suffix
\gl +VND_LD

\lf +л
\lx SUFFIX
\alt Suffix
\gl +VVD_L

\lf +р
\lx SUFFIX
\alt Suffix
\gl +VVD_R

\lf +УУл
\lx SUFFIX
\alt Suffix
\gl +VVD_UUL

\lf +лгҮ
\lx SUFFIX
\alt Suffix
\gl +VVD_LGA

\lf +тга
\lx SUFFIX
\alt Suffix
\gl +VVD_TGA

\lf +гҮ
\lx SUFFIX
\alt Suffix
\gl +VVD_GA

\lf +ҮҮ
\lx SUFFIX
\alt Suffix
\gl +VVD_AA

\lf +лц
\lx SUFFIX
\alt Suffix
\gl +VVD_LC

\lf +гд
\lx SUFFIX
\alt Suffix
\gl +VVD_GD

\lf +Д
\lx SUFFIX
\alt Suffix
\gl +VVD_D

\lf +лд
\lx SUFFIX
\alt Suffix
\gl +VVD_LD

\lf +гҮнҮ
\lx SUFFIX
\alt Suffix
\gl +VID_GANA

\lf +хир
\lx SUFFIX
\alt Suffix
\gl +VID_HIR

\lf +хэр
\lx SUFFIX
\alt Suffix
\gl +VID_HER

\lf +гэр
\lx SUFFIX
\alt Suffix
\gl +VID_GER

\lf +ЖигнҮ
\lx SUFFIX
\alt Suffix
\gl +VID_CHIGNA

\lf +Өй
\lx SUFFIX
\alt Suffix
\gl +VID_AI

\lf +ч
\lx SUFFIX
\alt Suffix
\gl +VID_CH

\lf +р
\lx SUFFIX
\alt Suffix
\gl +VID_R

\lf +л
\lx SUFFIX
\alt Suffix
\gl +VID_L

\lf +лз
\lx SUFFIX
\alt Suffix
\gl +VID_LZ

\lf +хий
\lx SUFFIX
\alt Suffix
\gl +VID_HII

\lf +ш
\lx SUFFIX
\alt Suffix
\gl +VID_SH

\lf +тнҮ
\lx SUFFIX
\alt Suffix
\gl +VID_TNA

\lf +схий
\lx SUFFIX
\alt Suffix
\gl +VID_SHII

\lf +вхий
\lx SUFFIX
\alt Suffix
\gl +VID_VHII

\lf +гэ
\lx SUFFIX
\alt Suffix
\gl +VID_GE

\lf +ги
\lx SUFFIX
\alt Suffix
\gl +VID_GI

\lf +гь
\lx SUFFIX
\alt Suffix
\gl +VID_GI

;LEXICON INFL
;inflectional suffixes

\lf 0
\lx INFL
\alt End
\gl1 +End


\lf 0
\lx End
\alt #
\gl 

