\lf 0
\lx INITIAL
\alt Suffix
\gl

\lf хар
\lx v
\alt Suffix
\gl

\lf яв
\lx V
\alt Suffix
\gl

\lf үз
\lx V
\alt Suffix
\gl

\lf хийлгэ
\lx V
\alt Suffix
\gl

\lf явах
\lx V
\alt Suffix
\gl


\lf зар
\lx V
\alt Suffix
\gl


\lf гар
\lx V
\alt Suffix
\gl


\lf дулаар
\lx V
\alt Suffix
\gl


\lf цохь
\lx V
\alt Suffix
\gl


\lf ор
\lx V
\alt Suffix
\gl


\lf хар
\lx V
\alt Suffix
\gl


\lf нэм
\lx V
\alt Suffix
\gl


\lf хөв
\lx V
\alt Suffix
\gl


\lf аж
\lx V
\alt Suffix
\gl


\lf боловсор
\lx V
\alt Suffix
\gl


\lf илэр
\lx V
\alt Suffix
\gl