; This is the settings file for Capture2Text.
; Feel free to edit anything.

;-----------------------------------------------------------------------------
[Output]
; Save the output text to the clipboard? 0 = No, 1 = Yes.
SaveToClipboard=1

; Send the output text to whichever textbox contains the blinking cursor?
; 0 = No, 1 = Yes.
SendToCursor=0
; Apply ControlSendCommandBefore and ControlSendCommandAfter (see below) when
; sending to cursor? 0 = No, 1 = Yes.
SendToCursorApplyBeforeAndAfterCommands=1

; (Advanced) Send the output text to the specified control? 0 = No, 1 = Yes.
SendToControl=0
; If SendToControl=1, the window title of the control to send to.
ControlWindowTitle=Notepad++
; If SendToControl=1, the classNN of the control to send to (use AutoIt3
; Window Spy to get this).
ControlClassNN=Scintilla1
; If SendToControl=1, replace the control text instead of sending to it (doesn't
; always work, depends on the control).
ReplaceControlText=0
; Send an AutoHotKey command to the control before sending the text (for example,
; if you wanted to clear the contents first).
ControlSendCommandBefore=
; Send an AutoHotKey command to the control after sending the text (for example, {Enter}).
ControlSendCommandAfter=

; Show a dialog that pops-up with the output text? 0 = No, 1 = Yes.
PopupWindow=0
; The width of the popup window in pixels: (300|350|400|450|500|550|600|650|700|750|800).
PopupWindowWidth=350
; The height of the popup window in pixels: (50|100|150|200|250|300|350|400|450|500|550|600|650|700|750|800).
PopupWindowHeight=100

; Prepend the output text with the following text. For special characters,
; use these tokens: ${cr} = Carriage return, ${lf} = Linefeed, ${tab} = Tab.
PrependText=
; Append the output text with the following text. For special characters,
;  use these tokens: ${cr} = Carriage return, ${lf} = Linefeed, ${tab} = Tab.
AppendText=

; 0 = Replace carriage returns and linefeeds with spaces. For Japanese/Chinese remove them.
; 1 = Leave the newline characters as is (except in the preview)
preserveNewlines=0

;-----------------------------------------------------------------------------
[OCRSpecific]
; Factor to resize captured image before passing it to the OCR tool.
ScaleFactor=3.5

; Enable OCR pre-processing to OCR accuracy? 0 = No, 1 = Yes.
OcrPreProcessing=1

; OCR dictionary to use.
; Options:
; Afrikaans
; Albanian
; Ancient Greek
; Azerbaijani
; Basque
; Belarusian
; Bengali
; Bulgarian
; Catalan
; Cherokee
; Chinese (NHocr)
; Chinese - Simplified (Tesseract)
; Chinese - Traditional (Tesseract)
; Croatian
; Czech
; Danish
; Dutch
; English
; Esperanto
; Estonian
; Finnish
; Frankish
; French
; Galician
; German
; Greek
; Hebrew
; Hindi
; Hungarian
; Icelandic
; Indonesian
; Italian (Old)
; Italian
; Japanese (NHocr)
; Japanese (Tesseract)
; Kannada
; Korean
; Latvian
; Lithuanian
; Macedonian
; Malay
; Malayalam
; Maltese
; Math/Equations
; Middle English (1100-1500)
; Middle French (1400-1600)
; Norwegian
; Polish
; Portuguese
; Romanian
; Russian
; Serbian
; Slovakian
; Slovenian
; Spanish (Old)
; Spanish
; Swahili
; Swedish
; Tagalog
; Tamil
; Telugu
; Thai
; Turkish
; Ukrainian
; Vietnamese
Dictionary=English
; The dictionary to use when Dictionary1Key is pressed.
Dictionary1=Japanese (NHocr)
; The dictionary to use when Dictionary2Key is pressed.
Dictionary2=Japanese (Tesseract)
; The dictionary to use when Dictionary3Key is pressed.
Dictionary3=English
; The text direction: (Horizontal, Vertical).
; Only used with Tesseract Chinese and Japanese dictionaries.
TextDirection=Vertical

; The color of the capture box (in hexadecimal, RRGGBB).
; You can use http://html-color-codes.info/ to help with this.
CaptureBoxColor=0080FF
; The opacity (alpha) of the capture box: (30|40|50|60|70|80)
; 30 is very transparent, 80 is more opaque.
CaptureBoxAlpha=40

; Enable the preview window? 0 = No, 1 = Yes.
PreviewBoxEnabled=1
; The font of the preview. If you don't specify a value, a default font
; will be used.
PreviewBoxFont=Arial
; The font size of the preview text (8|9|10|11|12|14|16|18|20|22|24|26|28|36|48|72)
PreviewBoxFontSize=16
; The color of the preview box text (in hexadecimal, RRGGBB).
PreviewBoxTextColor=00AAFF
; The background color of the preview box (in hexadecimal, RRGGBB).
PreviewBoxBackgroundColor=080808
; The opacity (alpha) of the preview box: (30|40|50|60|70|80|90|100)
; 30 is very transparent, 100 is completely opaque.
PreviewBoxAlpha=100
; Location of preview. (Fixed, Dynamic).
previewLocation=Fixed
; 1 = Remove capture box before OCR. Possibly more accurate when OCR pre-processing is turned off, 
;     but causes capture box to flicker.
PreviewRemoveCaptureBox=0

;-----------------------------------------------------------------------------
[VoiceSpecific]
; Max number of results to show in the speech recognition results window (1|2|3|4|5|6|7|8|9).
; If you set this to a value greater than 1, you will be presented with a list
; of results to choose from. If you set this to 1, the first (and often best)
; result will automatically be used.
VoiceMaxResults=9

; The starting size (in pixels) of the speech recognition results window
; If you don't specify a value, the width will adjust to fit the longest result.
VoiceResultsWindowWidth=

; The font of the speech recognition results window. If you don't specify a
; value, a default font will be used.
VoiceResultsWindowFont=Arial

; The font size of the speech recognition results window (8|9|10|11|12|14|16|18|20|22|24|26|28|36|48|72)
VoiceResultsWindowFontSize=12

; The number of seconds of silence before recording stops and analysis begins
; (0.3|0.4|0.5|0.6|0.7|0.8|0.9|1.0|1.2|1.4|1.6|1.8|2.0). The default value
; of 0.5 is optimized for single words and short phrases. If you find that
; recording often stops before you finish speaking, try increasing this value.
VoiceSilenceBeforeStop=0.5

; Speech recognition language to use:
;   Afrikaans
;   Chinese (Cantonese, Traditional)
;   Chinese (Mandarin, Simplified)
;   Chinese (Mandarin, Traditional)
;   Czech
;   Dutch
;   English (Australia)
;   English (Canada)
;   English (India)
;   English (New Zealand)
;   English (South Africa)
;   English (United Kingdom)
;   English (United States)
;   French (Belgium)
;   French (France)
;   French (Switzerland)
;   German (Austria)
;   German (Germany)
;   German (Liechtenstein)
;   German (Switzerland)
;   Italian (Italy)
;   Italian (Switzerland)
;   Japanese
;   Korean
;   Polish
;   Portuguese
;   Russian
;   Spanish
;   Turkish
VoiceLanguage=Turkish
; The dictionaries to toggle between when VoiceLanguageToggleKey is pressed.
VoiceLanguage1=Japanese
VoiceLanguage2=English (United States)

;-----------------------------------------------------------------------------
[Hotkeys]
; Hotkeys that you can use:
;   http://www.autohotkey.com/docs/KeyList.htm
; Modifiers that you can use:
;   http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
; Note: Be sure you don't assign a key to more than one hotkey.
; Examples:
;   #q  - Windows Key + Q
;   F5  - The F5 key
;   ^F5 - Ctrl + F5
;   !c  - Alt + C
; ----
; The key to use to start and end the OCR capture.
StartAndEndCaptureKey=#q
; This is an alternate key that you can use to end the OCR capture.
EndOnlyCaptureKey=LButton
; The key to use to toggle the active corner of the OCR capture area.
; Toggles between the top-left corner and bottom-right corner.
ToggleActiveCaptureCornerKey=Space
; When held down, the key allows you to move the entire OCR capture box with
; the mouse (not just one corner).
MoveCaptureKey=RButton
; The key to cancel an OCR capture.
CancelCaptureKey=Esc
; Nudge the active corner of the OCR capture to the left.
NudgeLeftKey=Left
; Nudge the active corner of the OCR capture to the right.
NudgeRightKey=Right
; Nudge the active corner of the OCR capture upwards.
NudgeUpKey=Up
; Nudge the active corner of the OCR capture downwards.
NudgeDownKey=Down
; Switch to Dictionary1 for OCR capture.
Dictionary1Key=#1
; Switch to Dictionary2 for OCR capture.
Dictionary2Key=#2
; Switch to Dictionary3 for OCR capture.
Dictionary3Key=#3
; Key to toggle OCR pre-processing
OcrPreProcessingKey=#b
; Key to toggle between vertical text mode and horizontal text mode.
; Only used for Chinese and Japanese.
TextDirectionToggleKey=#w
; The key to use to start a voice capture.
StartVoiceCapture=#a
; The key to toggle the voice capture language.
VoiceLanguageToggleKey=#4

;-----------------------------------------------------------------------------
[Misc]
; 1 = This is the first run since installing, so show user initial help message
firstRun=0
